<!Doctype html>
<html lang="en-gb" class="no-js">
<!--<![endif]-->


<!-- Mirrored from wedesignthemes.com/html/redart/default/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Jan 2021 06:03:30 GMT -->

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQQW2ZT');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A.Visuals(Quality click)Photography</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

    <!-- **Additional - stylesheets** -->
    <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
    <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
    <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/pace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K5R5V6X4KF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K5R5V6X4KF');
    </script>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQQW2ZT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu">
                <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>

                        <a href="#" class="menu-trigger">
                            <span></span>
                        </a>
                    </div>
                </div>

                <nav id="main-menu">
                    <!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>
                    <ul class="menu type1">
                        <!-- Menu Starts -->
                        <li class="menu-item-simple-parent"><a href="index.html">Home <span
                                    class="fa fa-home"></span></a>
                            <!-- <ul class="sub-menu">
                        	<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
                            <li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
                            <li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
                            <li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
                        </ul> -->
                            <a class="dt-menu-expand">+</a>
                        </li>

                        <li class="menu-item-simple-parent">
                            <a href="about.html">About us <span class="fa fa-user-secret"></span></a>
                        </li>
                        <li class="current_page_item menu-item-simple-parent"><a href="gallery.html">Gallery <span
                                    class="fa fa-camera-retro"></span></a>

                        </li>

                        <li class="menu-item-simple-parent"><a href="blog-detail.html">Blog <span
                                    class="fa fa-pencil-square-o"></span></a>

                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="buttons.html">Pricing <span class="fa fa-paint-brush"></span></a>

                            <a class="dt-menu-expand">+</a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
                        </li>

                    </ul> <!-- Menu Ends -->
                </nav> <!-- Main-menu Ends -->
            </div><!-- **header-wrapper Ends** -->
            <div id="main">
                <div class="breadcrumb">
                    <!-- *BreadCrumb Starts here** -->
                    <div class="container">
                        <h2>Gallery <span>Art</span></h2>

                    </div>
                </div><!-- *BreadCrumb Ends here** -->
                <section id="primary" class="content-full-width">
                    <!-- **Primary Starts Here** -->
                    <div class="fullwidth-section">
                        <!-- **Full-width-section Starts Here** -->
                        <div class="container">
                            <div class="main-title animate" data-animation="pullDown" data-delay="100">
                                <h3> Gallery </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                            </div>
                        </div>
                        <div class="dt-sc-sorting-container">
                            <a data-filter="*" href="#" title="19"
                                class="dt-sc-tooltip-top active-sort type1 dt-sc-button animate" data-animation="fadeIn"
                                data-delay="100">All</a>
                            <a data-filter=".nature" href="#" title="11"
                                class="dt-sc-tooltip-top type1 dt-sc-button animate" data-animation="fadeIn"
                                data-delay="200">Wedding</a>
                            <a data-filter=".people" href="#" title="11"
                                class="dt-sc-tooltip-top type1 dt-sc-button animate" data-animation="fadeIn"
                                data-delay="300">Pre Wedding</a>
                            <a data-filter=".street" href="#" title="09"
                                class="dt-sc-tooltip-top type1 dt-sc-button animate" data-animation="fadeIn"
                                data-delay="400">portfolio</a>
                        </div>
                        <div class="portfolio-fullwidth">
                            <!-- **portfolio-fullwidth Starts Here** -->
                            <div class="portfolio-grid">
                                <div class="dt-sc-portfolio-container isotope">
                                    <!-- **dt-sc-portfolio-container Starts Here** -->
                                    <div class="portfolio nature still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-1.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-1.jpg"></a><span>3</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-1.jpg">Proposing
                                                                Love</a></h5>
                                                        <p>Sample text here looks good</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio nature people street dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-2.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-2.jpg"></a><span>7</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-2.jpg">Brave Man</a>
                                                        </h5>
                                                        <p>A cowboy is a man with guts</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio street landscapes still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-3.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-3.jpg"></a><span>9</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-3.jpg">Mountain
                                                                Ride</a></h5>
                                                        <p>the swagger of a cowboy</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio nature still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-4.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-4.jpg"></a><span>5</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-4.jpg">River Ride</a>
                                                        </h5>
                                                        <p>Live Free, Ride Hard!!</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio people still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-5.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-5.jpg"></a><span>6</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-5.jpg">Ride Hard</a>
                                                        </h5>
                                                        <p>Saddle your horse</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio people still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-6.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-6.jpg"></a><span>1</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-6.jpg">Black Rider</a>
                                                        </h5>
                                                        <p>No reason to ride a horse</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio people nature still-life street dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-7.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-7.jpg"></a><span>5</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-7.jpg">Stay single</a>
                                                        </h5>
                                                        <p>Make Way</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio nature people street still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-8.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-8.jpg"></a><span>12</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-8.jpg">Born to
                                                                Ride</a></h5>
                                                        <p>Cowboys are born, ain't made!</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio street nature people still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-9.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-9.jpg"></a><span>15</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-9.jpg">Stand Tall</a>
                                                        </h5>
                                                        <p>Hard to Settle!!</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio nature still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-12.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-12.jpg"></a><span>3</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-12.jpg">Proposing
                                                                Love</a></h5>
                                                        <p>Sample text here looks good</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio nature people street dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-13.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-13.JPG"></a><span>7</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-13.jpg">Brave Man</a>
                                                        </h5>
                                                        <p>A cowboy is a man with guts</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio street landscapes still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-14.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-14.JPG"></a><span>9</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-14.jpg">Mountain
                                                                Ride</a></h5>
                                                        <p>the swagger of a cowboy</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio nature still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-15.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-15.JPG"></a><span>5</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-15.jpg">River Ride</a>
                                                        </h5>
                                                        <p>Live Free, Ride Hard!!</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio people still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-16.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-16.JPG"></a><span>6</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-16.jpg">Ride Hard</a>
                                                        </h5>
                                                        <p>Saddle your horse</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio people still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-17.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-17.JPG"></a><span>1</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-17.jpg">Black
                                                                Rider</a></h5>
                                                        <p>No reason to ride a horse</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio people nature still-life street dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-18.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-18.JPG"></a><span>5</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-18.jpg">Stay
                                                                single</a></h5>
                                                        <p>Make Way</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio nature people street still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-19.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-19.JPG"></a><span>12</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-19.jpg">Born to
                                                                Ride</a></h5>
                                                        <p>Cowboys are born, ain't made!</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio street landscapes still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-10.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-10.jpg"></a><span>9</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-10.jpg">Mountain
                                                                Ride</a></h5>
                                                        <p>the swagger of a cowboy</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio nature still-life dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-20.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-20.JPG"></a><span>5</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-20.jpg">River Ride</a>
                                                        </h5>
                                                        <p>Live Free, Ride Hard!!</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <div class="portfolio nature people street dt-sc-one-fourth">
                                        <figure>
                                            <img src="images/portfolio-images/img-21.jpg" alt="" title="">
                                            <figcaption>
                                                <div class="portfolio-detail">
                                                    <div class="views">
                                                        <a class="fa fa-camera-retro" data-gal="prettyPhoto[gallery]"
                                                            href="images/portfolio-images/img-21.jpg"></a><span>7</span>
                                                    </div>
                                                    <div class="portfolio-title">
                                                        <h5><a data-gal="prettyPhoto[gallery]"
                                                                href="images/portfolio-images/img-21.jpg">Brave Man</a>
                                                        </h5>
                                                        <p>A cowboy is a man with guts</p>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </div>
                                </div><!-- **dt-sc-portfolio-container Ends Here** -->
                            </div>
                        </div><!-- **portfolio-fullwidth Ends Here** -->

                        <div class="dt-sc-hr-invisible-small"></div>
                    </div><!-- **Full-width-section Ends Here** -->
                </section><!-- **Primary Ends Here** -->

                <footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
                    <div class="container">
                        <div class="copyright">
                            <ul class="footer-links">
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>

                            <p>© 2021. All rights reserved.</p> Designed by <a style="color: rgb(0, 132, 255);"
                                href="https://betacentauri.in/">Beta Centauri Pvt. Ltd.</a>
                        </div>
                    </div>
                </footer>
            </div><!-- Main Ends Here-->
        </div>
    </div><!-- **Wrapper Ends** -->

    <!-- **jQuery** -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.perfectmasonry.min.js"></script>

    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>

    <script src="js/jquery.tipTip.minified.js" type="text/javascript"></script>

    <script src="js/jsplugins.js" type="text/javascript"></script>

    <script src="js/controlpanel.js" type="text/javascript"></script>
    <script src="js/custom.js"></script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/601a370ea9a34e36b9733b7f/1etj6e4ei';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

<!-- Mirrored from wedesignthemes.com/html/redart/default/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Jan 2021 06:03:30 GMT -->

</html>