@charset "utf-8";
/* CSS Document */

	@import url(http://fonts.googleapis.com/css?family=Londrina+Outline);

	.loader-wrapper { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 999999999; background: #000000; overflow:hidden; }	
	
	.loader-container { position:absolute; width:170px; height:50px; top:50%; left:50%; transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); 
	-ms-transform: translate(-50%, -50%);}
	
	.loader-container > div { position:absolute;  font-size: 35px; color: #fff; transform-origin:center; -moz-transform-origin:center; -webkit-transform-origin:center; -o-transform-origin:center; -ms-transform-origin:center;}
	
	.large-header {	position: relative;	width: 100%; height: 100%; overflow: hidden;  }
	.loader-title {	position: absolute;	margin: auto; padding: 0; color: #FFF; text-align: center; left: 0; bottom: 50%; right:0; font-size: 80px; text-transform: uppercase; font-family: Londrina Outline, sans-serif; z-index:1; }

	.loader-title span { color: #a81c51; font-weight:300; font-family: 'Josefin Sans', sans-serif; text-transform: lowercase; margin: 0 100px 0 12px; }

	.loader-title::before { background: url("../images/loader-img.png") no-repeat scroll 100% 100%; bottom: 0; content: ""; height: 196px; left: 0; margin: auto; opacity: 0.8; position: absolute; right: 0; top: -150%; width: 110px; z-index: -1; 
	animation: 2s linear 0s normal none infinite running floating; -webkit-animation: 2s linear 0s normal none infinite running floating; -moz-animation: 2s linear 0s normal none infinite running floating; 
	-ms-animation: 2s linear 0s normal none infinite running floating; -o-animation: 2s linear 0s normal none infinite running floating; }