@charset "utf-8";
/* CSS Document */

/*----*****---- << Color >> ----*****----*/

.type1.dt-sc-button:hover, .type1.dt-sc-button:focus, .type1.dt-sc-button:active, .type1.active-sort.dt-sc-button, .type1.tagcloud a:hover, .type1.tagcloud a:focus, .type1.tagcloud a:active, .type1.active-sort .tagcloud a, #footer .copyright p a:hover, 
#footer .copyright .footer-links li a:hover, .mailchimp-form .submit:hover, #searchform .submit:hover, .portfolio figure .fig-title h5 a:hover, .menu.type1 li .sub-menu li:hover a, .menu.type1 .current_page_item a:before, .menu.type1 .current_page_item a:after, .menu.type1 li:hover a::before, .menu.type1 li:hover a::after, .menu.type1 ul.sub-menu li.current_page_item a, ul.dt-sc-fancy-list li:before, ol.dt-sc-fancy-list li, .breadcrumb h2, .dt-sc-icon-content-wrapper .dt-sc-ico-content p a:hover,.entry-details blockquote span, blockquote a:hover, #commentform .submit .button:hover, .blog-post .dt-sc-frame .entry-metadata p:hover a, .enquiry-form .submit .button:hover, .woocommerce .button:hover, .button:hover, .tagcloud a:hover, .portfolio figure figcaption .portfolio-detail .views a:hover, .portfolio figure figcaption .portfolio-detail h5 a:hover, .type3.dt-sc-button:hover, .type3.dt-sc-button:focus, .type3.dt-sc-button:active, .type3.active-sort.dt-sc-button, .type3.tagcloud a:hover, .type3.tagcloud a:focus, .type3.tagcloud a:active, .type3.active-sort .tagcloud a, .dt-sc-button.with-icon i.fa, .type1.dt-sc-button.with-icon:focus span, .type1.dt-sc-button.with-icon:active span, .type1.active-sort.dt-sc-button.with-icon span, .type3.dt-sc-button.with-icon:focus span, .type3.dt-sc-button.with-icon:active span, .type3.active-sort.dt-sc-button.with-icon span, .star-rating span::before, .star-rating span::before, .type2.dt-sc-button:hover, .woocommerce td span, .woocommerce table.shop_table .product-name a:hover { color: #a81c51;}

/*----*****---- << Background Color >> ----*****----*/

hr, th, .mailchimp-form .submit, #searchform .submit, .dt-sc-button, #commentform .submit .button, .enquiry-form .submit .button, .selection-box::after, .tagcloud a, .woocommerce .button, .woocommerce-page .button, .button, .woocommerce input[type="checkbox"]:checked + label span, .dt-sc-button.with-icon:hover i.fa, .dt-sc-button.with-icon:hover i.fa::after, .dt-sc-tb-header .dt-sc-price, .dt-sc-pr-tb-col.selected, ul.dt-sc-tabs-frame > li > a.current, ul.dt-sc-tabs-frame > li:hover > a, ul.dt-sc-tabs-vertical-frame > li > a.current, ul.dt-sc-tabs-vertical-frame > li:hover > a, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame h5.dt-sc-toggle.active, #tiptip_content, .type1.dt-sc-button.with-icon:focus i.fa, .type1.dt-sc-button.with-icon:active i.fa, .type1.active-sort.dt-sc-button.with-icon i.fa, .type1.dt-sc-button.with-icon:focus i::after, .type1.dt-sc-button.with-icon:active i::after, .type1.active-sort.dt-sc-button.with-icon i::after, .type3.dt-sc-button.with-icon:focus i.fa, .type3.dt-sc-button.with-icon:active i.fa, .type3.active-sort.dt-sc-button.with-icon i.fa, .type3.dt-sc-button.with-icon:focus i::after, .type3.dt-sc-button.with-icon:active i::after, .type3.active-sort.dt-sc-button.with-icon i::after, .widget.widget_categories ul li:hover span, .widget.widget_archive ul li:hover span, .active.shop-dropdown ul li span:hover, .woocommerce input[type="radio"]:checked + label span:before, .dt-sc-pr-tb-col.type2 .dt-sc-pricing-table .dt-sc-price, .dt-sc-pr-tb-col.type2 input.cmn-toggle-round-flat + label, .tooltip.type1 .tooltip-content, .tooltip.type1-a .tooltip-content, .tooltip.type2 .tooltip-content::after, .tooltip.type2-a .tooltip-content::after, .tooltip.type2 .tooltip-content, .tooltip.type2-a .tooltip-content, .tooltip.type3 .tooltip-inner,.tooltip.type3-a .tooltip-inner, .tooltip.type4 span.tooltip-back, .tooltip.type4-a span.tooltip-back { background: #a81c51;}

.products .product-thumb::after, .products .product-thumb::before  { background-color: rgba(168, 28, 81, 0.15);}

td, .dt-sc-pr-tb-col.type2 input.cmn-toggle-round-flat:checked + label, .dt-sc-pr-tb-col.type2 input.cmn-toggle-round-flat:checked + label:before { background: #660e2f; }

/*----*****---- << Border Color >> ----*****----*/	

.dt-sc-sorting-container a:hover, .dt-sc-sorting-container .active-sort, .frame-sorting a:hover, .frame-grid  .frame-sorting .active-sort, ul.dt-sc-tabs-vertical-frame > li:hover > a, .dt-sc-toggle-frame h5.dt-sc-toggle-accordion.active, .dt-sc-toggle-frame h5.dt-sc-toggle.active, #main-menu ul li.menu-item-simple-parent ul, .cart-wrapper .cart-thumb-categories li:hover .product > img, ul.dt-sc-tabs-frame, blockquote, .dt-sc-pr-tb-col.type2, .dt-sc-pr-tb-col.type2 .dt-sc-pricing-table, #dt-style-picker ul li a.selected, #dt-style-picker ul li a:hover { border-color: #a81c51;}

.widget.widget_categories ul li:hover span, .widget.widget_archive ul li:hover span { border-bottom-color: #a81c51; }

.tooltip.type4 .tooltip-content .tooltip-back::after { left: 0; border-top: 10px solid #a81c51; border-right: 10px solid transparent; }
.tooltip.type4-a .tooltip-content .tooltip-back::after { left: 0; border-bottom: 10px solid #a81c51; border-right: 10px solid transparent; }

/*----*****---- << To Top >> ----*****----*/

#toTop { background:url(images/ui.totop.png) no-repeat left top; }
#toTopHover { background:url(images/ui.totop.png) no-repeat left -40px; }

/*----*****---- << Box-shadow Color >> ----*****----*/

.recent-gallery-container #bx-pager a.active, .recent-gallery-container #bx-pager a:hover { box-shadow: 0 0 0 3px #a81c51; -moz-box-shadow: 0 0 0 3px #a81c51; -webkit-box-shadow: 0 0 0 3px #a81c51;}

@media only screen and (max-width:767px) {
	
/*----*****---- << Mobile Menu >> ----*****----*/	
#main-menu .menu.type1 li.current_page_item ul li:hover a, #main-menu .menu.type1 li ul li:hover a { color: #a81c51; }

}