<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unisex Salon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- jquery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    <!-- bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>


<body>
    <div id="betty-page"> <a href="#" class="js-betty-nav-toggle betty-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="betty-aside">
            <!-- Logo -->
            <div class="betty-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">The look </a> <span>Unisex Salon</span></h1>
            </div>
            <!-- Menu -->
            <nav id="betty-main-menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='services.html'>Services</a></li>
                    <li class="active"><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>

            <!-- Footer -->
            <div class="betty-footer">
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- <-----Main Section -->
        <div id="betty-main">
            <!-- Contact -->
            <div class="betty-contact">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 ">
                            <h2 class="betty-heading">Book Now</h2>
                            <span class="heading-meta">How to find our beauty salon</span>
                        </div>
                    </div>
                    <!-- Map Section-->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3712.1691275052644!2d86.91791401430612!3d21.501094376862817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1cf59f2942f967%3A0xc54ee211c16c05a9!2sBalasore!5e0!3m2!1sen!2sin!4v1606837723776!5m2!1sen!2sin"
                        width="920" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <!-- <div class="map-section">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 animate-box" data-animate-effect="fadeInLeft">
                                <div id="contactMap"></div>
                            </div>
                        </div>
                    </div> -->
                    <div class="row justify-content-center text-center ">
                        <!-- Contact Info -->
                        <!-- <div class="col-md-5 mb-30"> -->
                        <div class="col-md-5 col-sm-6">
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span><i class="fa fa-phone" aria-hidden="true" style="font-size:48px;color:#c31432;"></i></span>
                                    <div class="feat-info2">
                                        <h5>Phone Text</h5>
                                        <h6>+1 203-123-0606</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span><i class="fa fa-location-arrow" aria-hidden="true" style="font-size:48px;color:#c31432;"></i></span>
                                    <div class="feat-info2">
                                        <h5>Address</h5>
                                        <h6>515 West Ave Norwalk, CT 06850</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"><span><i class="fa fa-envelope" aria-hidden="true" style="font-size:48px;color:#c31432;"></i></span>
                                    <div class="feat-info2">
                                        <h5>E-Mail</h5>
                                        <h6>info@betty.com</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <div class="betty-contact-info2">
                                <div class="feat-inner2"> <span><i class="fa fa-clock-o" aria-hidden="true" style="font-size:48px;color:#c31432;"></i></span>
                                    <div class="feat-info2">
                                        <h5>Mon-Fri: 08.00 - 19.00</h5>
                                        <h6>Sunday: Closed</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- </div> -->
                        <!-- Contact Form -->
                        <div class="col-md-7 text-center pt-60">
                            <form method="post" class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name" required> </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone"> </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="E-Mail" required> </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" list="service" placeholder="Choose Services" required>
                                        <datalist id="service">
                                            <option value="Makeup">
                                            <option value="Hairdressing">
                                            <option value="Massages">
                                            <option value="Body Treatments">
                                            <option value="Aromatherapy">
                                          </datalist>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-contact" value="Book Now!">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>




            <!-- Footer -->
            <div id="betty-footer2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="betty-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                <h2 class="text-center">The Look
                                    <span>Unisex Salon</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <div class="betty-footer">
                                <p>© All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCe2q1gFSd75jKUnTDPq0nZWaMlEu6vL30"></script>

</body>

</html>