<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Unisex Salon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- jquery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    <!-- bundle -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <!-- <link rel="stylesheet" href="css/et-lineicons.css"> -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="css/flaticon.css"> -->
    <!-- <link rel="stylesheet" href="css/magnific-popup.css"> -->

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="css/owl.theme.default.min.css"> -->
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/about.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="betty-page"> <a href="#" class="js-betty-nav-toggle betty-nav-toggle"><i></i></a>
        <!-- Sidebar Section -->
        <aside id="betty-aside">
            <!-- Logo -->
            <div class="betty-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">The Look</a> <span>Unisex Salon</span></h1>
            </div>
            <!-- Menu -->
            <nav id="betty-main-menu">
                <ul>
                    <li class="active"><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='services.html'>Services</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>

            <!-- Footer -->
            <div class="betty-footer ">
                <ul>
                    <li><a href="#"><i class="ti-facebook"></i></a></li>
                    <li><a href="#"><i class="ti-twitter"></i></a></li>
                    <li><a href="#"><i class="ti-instagram"></i></a></li>
                    <li><a href="#"><i class="ti-pinterest"></i></a></li>
                </ul>
            </div>
        </aside>
        <!-- Main Section -->
        <div id="betty-main">
            <aside id="betty-hero" class="js-fullheight">
                <!-- Slider -->
                <div class="flexslider js-fullheight">
                    <ul class="slides">
                        <li style="background-image: url(images/slider/02.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h1>Everthing is impossible with our salon!</h1>
                                                <p>We make the best makeup in 515 West Ave Norwalk</p>
                                                <div class="btn btn-contact"><a href="tel:+12031230606">Call for an appointment</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- <li style="background-image: url(images/slider/01.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h1>Welcome to Betty Beauty Salon!</h1>
                                                <p>Everthing is possible with our salon</p>
                                                <div class="btn btn-contact"><a href="tel:+12031230606">Call for an appointment</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li> -->
                        <!-- <li style="background-image: url(images/slider/03.jpg);">
                            <div class="overlay"></div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 js-fullheight slider-text">
                                        <div class="slider-text-inner">
                                            <div class="desc">
                                                <h1>Everthing is possible with our salon!</h1>
                                                <p>We make the best hairdressing in 515 West Ave Norwalk</p>
                                                <div class="btn btn-contact"><a href="tel:+12031230606">Call for an appointment</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </aside>
            <!--about-->
            <div class="bg-light">
  <div class="container py-5">
    <div class="row h-100 align-items-center py-5">
      <div class="col-lg-6">
        <h1 class="display-4" style="color:#C12267;">About us</h1>
        <p class="lead" style="color:#000000;">Welcome bring the best service!</p>
       
    
     </div>
      <div class="col-lg-6"><img src="images/about.jpg" alt="" class="img-fluid"> 
        <p class="lead1" style="color:#000000;">The <b>Look Unisex Salon</b> 29 is a luxe, modern vibed salon located in the quaint town of Juno Beach, FL. The Parlour 29’s atmosphere extends an urban southern charm feel from the moment you walk in the door. Catering to the style & needs of each patron, the Parlour 29 team strives for every experience to be like an escape to a replenishing retreat… leaving you with a feeling of beauty – both aesthetically & soulfully.

</p>
<p class="lead2">UIUX</p>
<p class="lead3">Salon Owner</p>
</div>

    </div>
  </div>
</div>



<div class="bg-light py-5">
  <div class="container py-5">
    <div class="row mb-4">
      <div class="col-lg-5">
        <h2 class="display-4 font-weight-light" style="color:#C12267; font-size:40px;">Our Team</h2>
        <p class="font-italic">Choose best for you</p>
      </div>
    </div>

    <div class="row text-center">
      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="images/team/1.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Ankita Sahoo<p class="tt">Makeup Specialist</p></h5>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-pinterest-p"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="images/team/2.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Nibedita Behera<p class="tt">Body Treatments</p></h5>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="images/team/c.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
           <h5 class="mb-0">Tadasa Panda<p class="tt">Hair Styling</p></h5>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

      <!-- Team item-->
      <div class="col-xl-3 col-sm-6 mb-5">
        <div class="bg-white rounded shadow-sm py-5 px-4"><img src="images/team/b.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
          <h5 class="mb-0">Sameer Sahoo<p class="tt">Medical Expert</p></h5>
          <ul class="social mb-0 list-inline mt-3">
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-facebook-f"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <!-- End-->

    </div>
  </div>
</div>
            <!-- Services -->
            <div class="betty-home-services betty-services">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="betty-heading">Our Services</h2> <span class="heading-meta">We offer a wide range of beauty services</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div>
                                <div class="position-re o-hidden">
                                    <a href="services.html"><img src="images/services/01.jpg" alt=""> </a>
                                </div>
                                <div class="con">
                                    <a href="services.html">
                                        <h5>Makeup</h5>
                                        <!-- <p><i class="ti-arrow-right"></i></p> -->
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <div class="position-re o-hidden">
                                    <a href="services.html"><img src="images/services/02.jpg" alt=""></a>
                                </div>
                                <div class="con">
                                    <a href="services.html">
                                        <h5>Hairdressing</h5>

                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <div class="position-re o-hidden">
                                    <a href="services.html"><img src="images/services/02.jpg" alt=""></a>
                                </div>
                                <div class="con">
                                    <a href="services.html">
                                        <h5>Barber</h5>

                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <div class="position-re o-hidden">
                                    <a href="services.html"><img src="images/services/04.jpg" alt=""></a>
                                </div>
                                <div class="con">
                                    <a href="services.html">
                                        <h5>Massage Theraphy</h5>

                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <div class="position-re o-hidden">
                                    <a href="services.html"><img src="images/services/05.jpg" alt=""></a>
                                </div>
                                <div class="con">
                                    <a href="services.html">
                                        <h5>Body Treatments</h5>

                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <div class="position-re o-hidden">
                                    <a href="services.html"><img src="images/services/06.jpg" alt=""></a>
                                </div>
                                <div class="con">
                                    <a href="services.html">
                                        <h5>Aromatherapy</h5>

                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog -->
            <!-- <div class="betty-home-blog">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <h2 class="betty-heading">Latest News</h2> <span class="heading-meta">Read about latest health trends</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="blog-entry animate-box" data-animate-effect="fadeInLeft">
                                <a href="post.html" class="blog-img"><img src="images/blog/2.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Makeup</a></span>
                                    <h4><a href="post.html">Top 5 Benefits of Body Polishing</a></h4> <span class="text-right"><a href="#">Dec 30, 2020</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-entry animate-box" data-animate-effect="fadeInLeft">
                                <a href="post.html" class="blog-img"><img src="images/blog/1.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Makeup</a></span>
                                    <h4><a href="post.html">Hair Accessories You Should Try</a></h4> <span class="text-right"><a href="#">Dec 29, 2020</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog-entry animate-box" data-animate-effect="fadeInLeft">
                                <a href="post.html" class="blog-img"><img src="images/blog/3.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span><a href="#">Barber</a></span>
                                    <h4><a href="post.html">Trending Hairstyles For Men in 2020</a></h4> <span class="text-right"><a href="#">Dec 20, 2020</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center animate-box" data-animate-effect="fadeInLeft">
                            <p class="btn btn-contact"><a href="blog.html">All Blog Post</a></p>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Testiominals -->
            <div class="betty-testimonial testimonials bg-img bg-fixed" data-background="images/banner.jpg">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="section-head col-md-4">
                            <h4>What our clients say about betty</h4>
                            <p>Quisque consectetur massa id ipsum soltudin ultrices. Pellentesque the sceisque justo.</p>
                        </div>
                        <div class="owl-carousel owl-theme col-md-8">
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo.</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/team/a.png" alt=""> </div>
                                    <div class="cont">
                                        <h6>Emma Brown</h6> <span>Lawyer</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo.</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/team/b.png" alt=""> </div>
                                    <div class="cont">
                                        <h6>Jason White</h6> <span>Model</span>
                                    </div>
                                </div>
                            </div>
                            <div class="item-box"> <span class="quote">
                                    <img src="images/quot.png" alt="">
                                </span>
                                <p>Quality dapibus augue metus the nec feugiat erat hendrerit nec. Duis ve ante the lemon sanleo.</p>
                                <div class="info">
                                    <div class="author-img"> <img src="images/team/c.png" alt=""> </div>
                                    <div class="cont">
                                        <h6>Emily Smith</h6> <span>Psychologist</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Brands -->
            <div class="betty-brands brands">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="betty-heading">Our Brands</h2> <span class="heading-meta">We use only the high quality original products</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 owl-carousel owl-theme ">
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/1.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/2.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/3.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/4.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/5.png" alt=""></a>
                            </div>
                            <div class="brand-logo">
                                <a href="#"><img src="images/brands/6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="betty-footer2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="betty-logo">
                                <a href="index.html"><img src="images/logo.png" alt=""></a>
                                <h2 class="text-center">The Look
                                    <span>A Unisex Salon</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-left">
                            <div class="betty-footer">
                                <p>© All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>


</html>