<!Doctype html>
<html lang="en-gb" class="no-js">
<!--<![endif]-->


<!-- Mirrored from wedesignthemes.com/html/redart/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Jan 2021 06:03:30 GMT -->

<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQQW2ZT');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A.Visuals(Quality click)Photography</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

    <!-- **Additional - stylesheets** -->
    <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
    <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
    <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/pace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />

    <link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K5R5V6X4KF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K5R5V6X4KF');
    </script>



</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQQW2ZT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu">
                <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>

                        <a href="#" class="menu-trigger">
                            <span></span>
                        </a>
                    </div>
                </div>

                <nav id="main-menu">
                    <!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>
                    <ul class="menu type1">
                        <!-- Menu Starts -->
                        <li class="menu-item-simple-parent"><a href="index.html">Home <span
                                    class="fa fa-home"></span></a>
                            <!-- <ul class="sub-menu">
                        	<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
                            <li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
                            <li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
                            <li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
                        </ul> -->
                            <a class="dt-menu-expand">+</a>
                        </li>

                        <li class="current_page_item menu-item-simple-parent">
                            <a href="about.html"><span class="fa fa-user-secret"></span>About</a>
                        </li>
                        <li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span
                                    class="fa fa-camera-retro"></span></a>

                        </li>

                        <li class="menu-item-simple-parent"><a href="blog-detail.html">Blog <span
                                    class="fa fa-pencil-square-o"></span></a>

                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="buttons.html">Pricing <span class="fa fa-paint-brush"></span></a>

                            <a class="dt-menu-expand">+</a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
                        </li>

                    </ul> <!-- Menu Ends -->
                </nav> <!-- Main-menu Ends -->
            </div><!-- **header-wrapper Ends** -->
            <div id="main">
                <div class="breadcrumb">
                    <!-- *BreadCrumb Starts here** -->
                    <div class="container">
                        <h2>about <span>us</span></h2>

                    </div>
                </div><!-- *BreadCrumb Ends here** -->
                <section id="primary" class="content-full-width">
                    <!-- **Primary Starts Here** -->
                    <div class="container">
                        <div class="main-title animate" data-animation="pullDown" data-delay="100">
                            <h3> About </h3>
                        </div>
                        <div class="dt-sc-service-content">
                            <p>Through lens we capture special moments with true emotion. These are the moments that you
                                will treasure forever. We have the honour of shooting wedding, portrait, fashion,
                                product, industrial, mines, lifestyle & meaningful events apart from nature photography.
                            </p>
                        </div>
                        <div class="dt-sc-hr-invisible"></div>
                        <div class="service-grid">
                            <div class="dt-sc-one-half column first animate" data-animation="fadeInDown"
                                data-delay="100">
                                <img src="images/about-img.png" alt="" title="">
                            </div>
                            <div class="dt-sc-one-half column">
                                <div class="dt-sc-icon-content-wrapper">
                                    <!-- *dt-sc-icon-content-wrapper Starts here** -->
                                    <div class="dt-sc-one-half column first">
                                        <div class="dt-sc-ico-content animate" data-animation="fadeInRight"
                                            data-delay="100">
                                            <h6>About Me</h6>
                                            <p><span>Name:</span>Rajan Panda</p>
                                            <p><span>Age:</span>32</p>
                                            <p><span>Location:</span>Anandabazar,Arnnapal,Bhadrak</p>
                                            <div class="dt-sc-hr-invisible-very-small"></div>
                                            <p>I shoot because I see. I shoot because if I don’t, I don’t know who will.
                                                Activism is seen as a dirty word. I shoot because I find peace in being
                                                especially active, and being a vigorous advocate for a cause.</p>
                                        </div>
                                    </div>
                                    <!-- <div class="dt-sc-one-half column dt-sc-icon-wrapper">
                                    <div class="dt-sc-icon"><i class="fa fa-user-secret animate" data-animation="fadeInLeft" data-delay="100"></i></div>
                                </div> -->
                                    <img src="images/authour.png" style=" height: 250px; width: 250px;"
                                        data-animation="fadeInLeft" data-delay="100" alt="">
                                </div><!-- *dt-sc-icon-content-wrapper Ends here** -->
                            </div>
                            <div class="dt-sc-one-half column">
                                <div class="dt-sc-icon-content-wrapper left">
                                    <!-- *dt-sc-icon-content-wrapper Starts here** -->
                                    <div class="dt-sc-one-half column first dt-sc-icon-wrapper">
                                        <div class="dt-sc-icon"><i class="fa fa-building" data-animation="fadeInRight"
                                                data-delay="100"></i></div>
                                    </div>
                                    <div class="dt-sc-one-half column">
                                        <div class="dt-sc-ico-content animate" data-animation="fadeInLeft"
                                            data-delay="100">
                                            <h6>Company Branches</h6>
                                            <p><span>Bhadrak:</span> Jan 2nd to Feb 12th</p>
                                            <p><span>Puri:</span> Mar 5th to Apr 18th</p>
                                            <p><span>Koraput:</span> Sep 22nd to Nov 1st</p>
                                            <p><span></span></p>
                                            <p><span></span></p>
                                        </div>
                                    </div>
                                </div><!-- *dt-sc-icon-content-wrapper Ends here** -->
                            </div>
                            <div class="dt-sc-one-half column">
                                <div class="dt-sc-icon-content-wrapper">
                                    <!-- *dt-sc-icon-content-wrapper Starts here** -->
                                    <div class="dt-sc-one-half column first">
                                        <div class="dt-sc-ico-content animate" data-animation="fadeInRight"
                                            data-delay="100">
                                            <h6>Get in touch</h6>
                                            <p><i class="fa fa-map-marker"></i>Anandabazar,Arnnapal,Bhadrak,Odisha</p>
                                            <p><i class="fa fa-phone"></i> +917873077103 / +919337905349 </p>
                                            <p><i class="fa fa-envelope"></i><a
                                                    href="mailto:avisualsqualityclick@gmail.com">avisualsqualityclick@gmail.com
                                                </a></p>
                                            <div class="dt-sc-hr-invisible-very-small"></div>
                                            <h6>Follow us on</h6>
                                            <ul class="type3 dt-sc-social-icons">
                                                <li class="facebook"><a
                                                        href="https://www.facebook.com/rajan.panda.1690"> <i
                                                            class="fa fa-facebook"></i> </a></li>
                                                <li class="google"><a
                                                        href="https://www.instagram.com/rajan_panda_a_visuals/"> <i
                                                            class="fa fa-instagram"></i> </a></li>
                                                <li class="dribbble"><a
                                                        href="https://api.whatsapp.com/send?phone=+91 78730 77103 &amp;text=Hi there! I have a question :)">
                                                        <i class="fa fa-whatsapp"></i> </a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dt-sc-one-half column dt-sc-icon-wrapper">
                                        <div class="dt-sc-icon"><i class="fa fa-whatsapp animate"
                                                data-animation="fadeInLeft" data-delay="100"></i></div>
                                    </div>
                                </div><!-- *dt-sc-icon-content-wrapper Ends here** -->
                            </div>
                        </div>
                    </div>
                </section><!-- **Primary Ends Here** -->

                <footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
                    <div class="container">
                        <div class="copyright">
                            <ul class="footer-links">
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>

                            <p>© 2021. All rights reserved.</p> Designed by <a style="color: rgb(0, 132, 255);"
                                href="https://betacentauri.in/">Beta Centauri Pvt. Ltd.</a>
                        </div>
                    </div>
                </footer>
            </div><!-- Main Ends Here-->
        </div>
    </div><!-- **Wrapper Ends** -->

    <!-- **jQuery** -->

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jsplugins.js" type="text/javascript"></script>

    <script src="js/controlpanel.js" type="text/javascript"></script>

    <script src="js/custom.js"></script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/601a370ea9a34e36b9733b7f/1etj6e4ei';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

<!-- Mirrored from wedesignthemes.com/html/redart/default/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Jan 2021 06:03:30 GMT -->

</html>