<!Doctype html>
<html lang="en-gb" class="no-js">
<!--<![endif]-->


<head>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQQW2ZT');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A.Visuals(quality click) - Digital Painting</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

    <!-- **Additional - stylesheets** -->
    <link rel="stylesheet" href="css/animations.css" type="text/css" media="all" />
    <link id="shortcodes-css" rel="stylesheet" href="css/shortcodes.css" type="text/css" media="all" />
    <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
    <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/pace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K5R5V6X4KF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K5R5V6X4KF');
    </script>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQQW2ZT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- <div class="loader-wrapper">
        <div id="large-header" class="large-header">
            <h1 class="loader-title"><span>Red</span> Art</h1>
        </div>        
    </div> -->

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu">
                <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>

                        <a href="#" class="menu-trigger">
                            <span></span>
                        </a>
                    </div>
                </div>

                <nav id="main-menu">
                    <!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>
                    <ul class="menu type1">
                        <!-- Menu Starts -->
                        <li class="menu-item-simple-parent"><a href="index.html">Home <span
                                    class="fa fa-home"></span></a>
                            <!-- <ul class="sub-menu">
                        	<li><a href="http://www.wedesignthemes.com/html/redart/default">Default</a></li>
                            <li><a href="http://www.wedesignthemes.com/html/redart/menu-overlay">Menu Overlay</a></li>
                            <li><a href="http://www.wedesignthemes.com/html/redart/slide-bar">Slide Bar</a></li>
                            <li><a href="http://www.wedesignthemes.com/html/redart/slider-over-menu">Slider Over Menu</a></li>
                        </ul> -->
                            <a class="dt-menu-expand">+</a>
                        </li>

                        <li class="menu-item-simple-parent">
                            <a href="about.html">About us <span class="fa fa-user-secret"></span></a>
                        </li>
                        <li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span
                                    class="fa fa-camera-retro"></span></a>

                        </li>

                        <li class="menu-item-simple-parent"><a href="blog-detail.html">Blog <span
                                    class="fa fa-pencil-square-o"></span></a>

                        </li>
                        <li class="current_page_item menu-item-simple-parent">
                            <a href="buttons.html">Pricing <span class="fa fa-paint-brush"></span></a>

                            <a class="dt-menu-expand">+</a>
                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
                        </li>

                    </ul> <!-- Menu Ends -->
                </nav> <!-- Main-menu Ends -->
            </div><!-- **header-wrapper Ends** -->

            <!-- **Main - Starts** -->
            <div id="main">
                <div class="breadcrumb">
                    <!-- *BreadCrumb Starts here** -->
                    <div class="container">
                        <h2>Pricing<span>art</span></h2>

                    </div>
                </div><!-- *BreadCrumb Ends here** -->
                <section id="primary" class="content-full-width">
                    <div class="container">

                        <div class="main-title animate" data-animation="pullDown" data-delay="100">
                            <h3> Pricing Table </h3>
                        </div>

                        <!-- **dt-sc-pricing-table type1 - Starts** -->
                        <div class="dt-sc-pricing-table">

                            <div class="column dt-sc-one-fourth first">
                                <!-- **dt-sc-pr-tb-col - Starts** -->
                                <div class="dt-sc-pr-tb-col type1">
                                    <!-- **dt-sc-tb-header - Starts** -->
                                    <div class="dt-sc-tb-header">
                                        <!-- **dt-sc-price - Starts** -->
                                        <div class="dt-sc-price">
                                            <div class="dt-sc-price-content">
                                                <h2> ₹40,000 </h2>
                                                <span>/ 2Days</span>
                                            </div>
                                        </div> <!-- **dt-sc-price - Ends** -->
                                        <!-- **dt-sc-tb-title - Starts** -->
                                        <div class="dt-sc-tb-title">
                                            <h5> Basic </h5>
                                        </div> <!-- **dt-sc-tb-title - Ends** -->
                                    </div><!-- **dt-sc-tb-header - Ends** -->
                                    <ul class="dt-sc-tb-content">
                                        <li> <span class="fa fa-camera"></span> high Quality DSLR Camera </li>
                                        <li> 4k Video Camera </li>
                                        <li> Marriage + Reception </li>
                                        <li> 30pages Canvera Album </li>
                                        <li> 1920/1080 Video Output With Pendrive </li>
                                        <li> Makeup:-No </li>
                                        <br>
                                    </ul>
                                    <div class="dt-sc-buy-now">
                                        <a class="dt-sc-button medium type3 with-icon" target="_blank"
                                            href="contact.html"><i class="fa fa-sign-in"></i><span>Enquiry
                                                Now</span></a>
                                    </div> <!-- **dt-sc-buy-now - Ends** -->

                                </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                            </div>

                            <div class="column dt-sc-one-fourth">
                                <!-- **dt-sc-pr-tb-col - Starts** -->
                                <div class="dt-sc-pr-tb-col selected type1">
                                    <!-- **dt-sc-tb-header - Starts** -->
                                    <div class="dt-sc-tb-header">
                                        <!-- **dt-sc-price - Starts** -->
                                        <div class="dt-sc-price">
                                            <div class="dt-sc-price-content">
                                                <h2> ₹60,000</h2>
                                                <span>/ 2Days </span>
                                            </div>
                                        </div> <!-- **dt-sc-price - Ends** -->
                                        <!-- **dt-sc-tb-title - Starts** -->
                                        <div class="dt-sc-tb-title">
                                            <h5> Medium </h5>
                                        </div> <!-- **dt-sc-tb-title - Ends** -->
                                    </div><!-- **dt-sc-tb-header - Ends** -->
                                    <ul class="dt-sc-tb-content">
                                        <li> <span class="fa fa-camera"></span> Full Frame DSLR, LED & Drone Camera</li>
                                        <li> <span></span> 4k Video Camera </li>
                                        <li> <span></span> Marriage + Reception</li>
                                        <li> <span></span> 30 Pages Canvera Album </li>
                                        <li> <span></span> 1920/1080 Video </li>
                                        <li> <span></span> Wedding Teaser with Pendrive </li>
                                        <li> <span></span> Makeup:-No </li>
                                    </ul>
                                    <!-- **dt-sc-buy-now - Starts** -->
                                    <div class="dt-sc-buy-now">
                                        <a class="dt-sc-button medium type3 with-icon" target="_blank"
                                            href="contact.html"><i class="fa fa-sign-in"></i><span>Enquiry
                                                Now</span></a>
                                    </div> <!-- **dt-sc-buy-now - Ends** -->

                                </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                            </div>

                            <div class="column dt-sc-one-fourth">
                                <!-- **dt-sc-pr-tb-col - Starts** -->
                                <div class="dt-sc-pr-tb-col type1">
                                    <!-- **dt-sc-tb-header - Starts** -->
                                    <div class="dt-sc-tb-header">
                                        <!-- **dt-sc-price - Starts** -->
                                        <div class="dt-sc-price">
                                            <div class="dt-sc-price-content">
                                                <h2> ₹2,50000</h2>
                                                <span>/ 4/5 Days </span>
                                            </div>
                                        </div> <!-- **dt-sc-price - Ends** -->
                                        <!-- **dt-sc-tb-title - Starts** -->
                                        <div class="dt-sc-tb-title">
                                            <h5> Premium </h5>
                                        </div> <!-- **dt-sc-tb-title - Ends** -->
                                    </div><!-- **dt-sc-tb-header - Ends** -->
                                    <ul class="dt-sc-tb-content">
                                        <li> <span class="fa fa-camera"></span> High Quality Full Frame DSLR Camera
                                        </li>
                                        <li> <span></span> Cinematic + Gimbal Video + Wall Led + Drone + Action + Zimmy
                                        </li>
                                        <li> <span></span>Days:-Prewedding/Post Wedding, Haldi, Mehendi, Marriage &
                                            Reception </li>
                                        <li> <span></span> 50 Pages Canvera Album + Full Cinematic Video+Cinematic
                                            Teaser +
                                            Cinematic Highlight + Led Photo Frame With Pendrive </li>
                                        <li> <span></span> Makeup:-Yes </li>
                                    </ul>
                                    <div class="dt-sc-buy-now">
                                        <a class="dt-sc-button medium type3 with-icon" target="_blank"
                                            href="contact.html"><i class="fa fa-sign-in"></i><span>Enquiry
                                                Now</span></a>
                                    </div> <!-- **dt-sc-buy-now - Ends** -->

                                </div> <!-- **dt-sc-pr-tb-col - Ends** -->
                            </div>



                        </div> <!-- **dt-sc-pricing-table type1- Ends** -->


                    </div><!-- **dt-sc-pricing-table type2 - Ends** -->
            </div> <!-- **container - Ends** -->
            <div class="dt-sc-hr-invisible"></div>
            </section>

            <footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
                <div class="container">
                    <div class="copyright">

                        <ul class="footer-links">
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Faq</a></li>
                        </ul>



                        <p>© 2021. All rights reserved.</p> Designed by <a style="color: rgb(0, 132, 255);"
                            href="https://betacentauri.in/">Beta Centauri Pvt. Ltd.</a>

                    </div>
                </div>
            </footer>
        </div> <!-- **Main - Ends** -->

    </div><!-- **inner-wrapper - End** -->
    </div><!-- **Wrapper - End** -->

    <!-- **jQuery** -->

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>

    <script src="js/jquery.inview.js" type="text/javascript"></script>
    <script src="js/jquery.viewport.js" type="text/javascript"></script>

    <script src="js/jsplugins.js" type="text/javascript"></script>

    <script src="js/controlpanel.js" type="text/javascript"></script>

    <script src="js/custom.js"></script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/601a370ea9a34e36b9733b7f/1etj6e4ei';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

<!-- Mirrored from wedesignthemes.com/html/redart/default/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Jan 2021 06:03:56 GMT -->

</html>