<!Doctype html>
<html lang="en-gb" class="no-js">
<!--<![endif]-->


<!-- Mirrored from wedesignthemes.com/html/redart/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Jan 2021 06:03:54 GMT -->

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KQQW2ZT');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>A.Visuals(quality click) - Digital Painting</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!--[if lt IE 9]>
	    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />

    <!-- **CSS - stylesheets** -->
    <link id="default-css" rel="stylesheet" href="style.css" type="text/css" media="all" />

    <!-- **Additional - stylesheets** -->
    <link href="css/animations.css" rel="stylesheet" type="text/css" media="all" />
    <link id="shortcodes-css" href="css/shortcodes.css" rel="stylesheet" type="text/css" media="all" />
    <link id="skin-css" href="skins/red/style.css" rel="stylesheet" media="all" />
    <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link href="css/pace.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all" />
    <script src="js/modernizr.js"></script> <!-- Modernizr -->

    <link id="light-dark-css" href="dark/dark.css" rel="stylesheet" media="all" />

    <!-- **Font Awesome** -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K5R5V6X4KF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-K5R5V6X4KF');
    </script>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQQW2ZT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- **Wrapper** -->
    <div class="wrapper">
        <div class="inner-wrapper">
            <div id="header-wrapper" class="dt-sticky-menu">
                <!-- **header-wrapper Starts** -->
                <div id="header" class="header">
                    <div class="container menu-container">
                        <a class="logo" href="index.html"><img alt="Logo" src="images/logo.png"></a>

                        <a href="#" class="menu-trigger">
                            <span></span>
                        </a>
                    </div>
                </div>

                <nav id="main-menu">
                    <!-- Main-menu Starts -->
                    <div id="dt-menu-toggle" class="dt-menu-toggle">
                        Menu
                        <span class="dt-menu-toggle-icon"></span>
                    </div>
                    <ul class="menu type1">
                        <!-- Menu Starts -->
                        <li class="menu-item-simple-parent"><a href="index.html">Home <span
                                    class="fa fa-home"></span></a>

                            <a class="dt-menu-expand">+</a>
                        </li>

                        <li class="menu-item-simple-parent">
                            <a href="about.html">About us <span class="fa fa-user-secret"></span></a>
                        </li>
                        <li class="menu-item-simple-parent"><a href="gallery.html">Gallery <span
                                    class="fa fa-camera-retro"></span></a>

                        </li>

                        <li class="menu-item-simple-parent"><a href="blog-detail.html">Blog <span
                                    class="fa fa-pencil-square-o"></span></a>

                        </li>
                        <li class="menu-item-simple-parent">
                            <a href="buttons.html">Pricing <span class="fa fa-paint-brush"></span></a>

                            <a class="dt-menu-expand">+</a>
                        </li>
                        <li class="current_page_item  menu-item-simple-parent">
                            <a href="contact.html">contact <span class="fa fa-map-marker"></span></a>
                        </li>

                    </ul> <!-- Menu Ends -->
                </nav> <!-- Main-menu Ends -->
            </div><!-- **header-wrapper Ends** -->
            <div id="main">
                <div class="breadcrumb">
                    <!-- *BreadCrumb Starts here** -->
                    <div class="container">
                        <h2>Contact <span>Us</span></h2>

                    </div>
                </div><!-- *BreadCrumb Ends here** -->
                <section id="primary" class="content-full-width">
                    <!-- **Primary Starts Here** -->
                    <div class="fullwidth-section">
                        <!-- Full-width section Starts Here -->
                        <div class="container">
                            <div class="main-title animate" data-animation="pullDown" data-delay="100">
                                <h3> Contact </h3>
                            </div>
                        </div>
                        <div class="contact-section">
                            <!-- **contact-section Starts Here** -->
                            <!-- <div id="contact_map" class="animate" data-animation="fadeInRight" data-delay="100"></div> -->
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.5116719921316!2d86.52712631493169!3d20.972116986029032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zMjDCsDU4JzE5LjYiTiA4NsKwMzEnNDUuNSJF!5e0!3m2!1sen!2sin!4v1612161854070!5m2!1sen!2sin"
                                width="600" height="450" frameborder="0" id="contact_map" class="animate"
                                data-animation="fadeInRight" data-delay="100" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>

                            <div class="dt-sc-contact-info animate" data-animation="fadeInLeft" data-delay="100">
                                <h3>Artist Info</h3>
                                <div class="dt-sc-contact-details"><span class="fa fa-map-marker"></span> Address:
                                    Anandabazar, Arnnapal, Bhadrak, Odisha </div>
                                <div class="dt-sc-contact-details"><span class="fa fa-tablet"></span> Phone: +91
                                    7873077103 / +91 9337905349 </div>
                                <div class="dt-sc-contact-details"><span class="fa fa-envelope"></span> Email: <a
                                        href="mailto:avisualsqualityclick@gmail.com">avisualsqualityclick@gmail.com </a>
                                </div>
                                <div class="dt-sc-contact-details"><span class="fa fa-globe"></span> Web: <a
                                        href="http://avisualsqualityclick.com/">http://avisualsqualityclick.com</a>
                                </div>
                                <ul class="type3 dt-sc-social-icons">
                                    <li class="facebook"><a href="https://www.facebook.com/rajan.panda.1690"> <i
                                                class="fa fa-facebook"></i> </a></li>
                                    <li class="google"><a href="https://www.instagram.com/rajan_panda_a_visuals/"> <i
                                                class="fa fa-instagram"></i> </a></li>
                                    <li class="dribbble"><a
                                            href="https://api.whatsapp.com/send?phone=+91 78730 77103 &amp;text=Hi there! I have a question :)">
                                            <i class="fa fa-whatsapp"></i> </a></li>
                                </ul>
                            </div>
                        </div><!-- **contact-section Ends Here** -->
                        <div class="dt-sc-hr-invisible-toosmall"></div>
                        <div class="container">
                            <div class="dt-sc-three-fourth column first animate" data-animation="fadeInDown"
                                data-delay="100">
                                <h3>Get in Touch</h3>
                                <form class="enquiry-form"
                                    action="https://wedesignthemes.com/html/redart/default/php/send.php" method="post"
                                    novalidate="novalidate" name="enqform">
                                    <div class="column dt-sc-one-third first">
                                        <p class="input-text">
                                            <input class="input-field" type="text" required="" name="txtname"
                                                title="Enter your Name" placeholder="Name *" />
                                        </p>
                                    </div>
                                    <div class="column dt-sc-one-third">
                                        <p class="input-text">
                                            <input class="input-field" type="email" required="" autocomplete="off"
                                                name="txtemail" title="Enter your valid id" placeholder="Email *" />
                                        </p>
                                    </div>
                                    <div class="column dt-sc-one-third">
                                        <p class="input-text">
                                            <input class="input-field" type="text" autocomplete="off"
                                                placeholder="Website" />
                                        </p>
                                    </div>
                                    <p class="input-text">
                                        <textarea class="input-field" required="" rows="3" cols="5" name="txtmessage"
                                            title="Enter your Message" placeholder="Message *"></textarea>
                                    </p>
                                    <a href="mailto:avisualsqualityclick@gmail.com"></a>
                                    <p class="submit"> <input type="submit" value="Send" name="submit" class="button" />
                                    </p>
                                </form>
                                <div id="ajax_contactform_msg"></div>
                            </div>



                        </div>
                    </div><!-- Full-width section Ends Here -->
                </section><!-- **Primary Ends Here** -->
                <footer id="footer" class="animate" data-animation="fadeIn" data-delay="100">
                    <div class="container">
                        <div class="copyright">
                            <ul class="footer-links">
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms of use</a></li>
                                <li><a href="#">Faq</a></li>
                            </ul>

                            <p>© 2021. All rights reserved.</p> Designed by <a style="color: rgb(0, 132, 255);"
                                href="https://betacentauri.in/">Beta Centauri Pvt. Ltd.</a>
                        </div>
                    </div>
                </footer>
            </div><!-- Main Ends Here-->
        </div>
    </div><!-- **Wrapper Ends** -->

    <!-- **jQuery** -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>

    <script src="js/jquery.tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>

    <script src="js/jquery.validate.min.js" type="text/javascript"></script>

    <script src="js/jsplugins.js" type="text/javascript"></script>

    <script src="http://www.google.com/jsapi"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js" type="text/javascript"></script>

    <script src="js/controlpanel.js" type="text/javascript"></script>

    <script src="js/custom.js"></script>


    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/601a370ea9a34e36b9733b7f/1etj6e4ei';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>

<!-- Mirrored from wedesignthemes.com/html/redart/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 21 Jan 2021 06:03:54 GMT -->

</html>