.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}
.lead{
  font-family:  sans-serif;
  font-size: 20px;
  text-shadow: 3px 3px 3px #ababab;
}
.lead2{
  font-weight: bold;
  color:black;
  font-size:20px;
}
.lead3{
   font-style: oblique;
   color:#C12267;
   margin-top:-14px;
}
.font-italic{
  color:black;
}
.tt{
  color:#C12267;
}