<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>WATCO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- Table datatable css -->
    <link href="assets/libs/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables/responsive.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables/buttons.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables/fixedHeader.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables/scroller.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables/dataTables.colVis.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/datatables/fixedColumns.bootstrap4.min.html" rel="stylesheet" type="text/css" />

    <!-- Picker css -->
    <link href="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet">
    <link href="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />

    <!-- Selectpicker css -->
    <link href="assets/css/bootstrap-select.min.css" rel="stylesheet" />

    <!-- Multiselect css -->
    <link href="assets/css/multiselect.css" rel="stylesheet" />
    <script src="assets/js/multiselect.min.js"></script>

    <!-- C3 Chart css -->
    <link href="assets/libs/c3/c3.min.css" rel="stylesheet" type="text/css" />

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />
    <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        
        <!-- Topbar Start -->
        <div class="navbar-custom">
            <ul class="list-unstyled topnav-menu float-right mb-0">

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle  waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <i class="mdi mdi-bell noti-icon"></i>
                        <span class="badge badge-success rounded-circle noti-icon-badge">4</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-lg">

                        <!-- item-->
                        <div class="dropdown-item noti-title">
                            <h5 class="font-16 m-0">
                                <span class="float-right">
                                    <a href="#" class="text-dark">
                                        <small>Clear All</small>
                                    </a>
                                </span>Notification
                            </h5>
                        </div>

                        <div class="slimscroll noti-scroll">

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-success">
                                    <i class="mdi mdi-settings-outline"></i>
                                </div>
                                <p class="notify-details">New settings
                                    <small class="text-muted">There are new settings available</small>
                                </p>
                            </a>
                    
                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info">
                                    <i class="mdi mdi-bell-outline"></i>
                                </div>
                                <p class="notify-details">Updates
                                    <small class="text-muted">There are 2 new updates available</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-danger">
                                    <i class="mdi mdi-account-plus"></i>
                                </div>
                                <p class="notify-details">New user
                                    <small class="text-muted">You have 10 unread messages</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info">
                                    <i class="mdi mdi-comment-account-outline"></i>
                                </div>
                                <p class="notify-details">Caleb Flakelar commented on Admin
                                    <small class="text-muted">4 days ago</small>
                                </p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-secondary">
                                    <i class="mdi mdi-heart"></i>
                                </div>
                                <p class="notify-details">Carlos Crouch liked
                                    <b>Admin</b>
                                    <small class="text-muted">13 days ago</small>
                                </p>
                            </a>
                        </div>

                        <!-- All-->
                        <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                            See all Notification
                            <i class="fi-arrow-right"></i>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <!-- <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle"> -->
                        <span class="user-noty"><img src="assets/images/users/avatar-1.jpg"></span>
                        <span class="d-none d-sm-inline-block ml-1">Tarini Prasad</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        
                        <!-- item-->
                        <a href="profile-settings.html" class="dropdown-item notify-item">
                            <i class="mdi mdi-account-settings-outline"></i>
                            <span>Profile Settings</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="change-password.html" class="dropdown-item notify-item">
                            <i class="mdi mdi-key-outline"></i>
                            <span>Change Password</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="mdi mdi-logout-variant"></i>
                            <span>Logout</span>
                        </a>

                    </div>
                </li>

            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="dashboard.html" class="logo text-center">
                    <span class="logo-lg">
                        <img src="assets/images/logo.png" alt="" height="63">
                        <!-- <span class="logo-lg-text-light">Zircos</span> -->
                    </span>
                    <span class="logo-sm">
                        <!-- <span class="logo-sm-text-dark">Z</span> -->
                        <img src="assets/images/logo-sm.png" alt="" height="54">
                    </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                <li>
                    <button class="button-menu-mobile waves-effect">
                        <i class="mdi mdi-menu-open "></i>
                    </button>
                </li>
                <li>
                    <h4 class="top-title">WATER CORPORATION OF ODISHA</h4>
                </li>
            </ul>
        </div>
        <!-- end Topbar --> 
        
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

                <div class="slimscroll-menu">
    
                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
    
                        <ul class="metismenu" id="side-menu">

                            <li>
                                <a href="javascript: void(0);" class="waves-effect waves-light">
                                    <i class="mdi mdi-view-dashboard"></i>
                                    <span> Dashboard </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="dashboard.html">Water Supply</a></li>
                                    <li><a href="#">Swerage Service</a></li>
                                    <li><a href="#">Dept. Pilot Zone</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="map.html" class="waves-effect waves-light">
                                    <i class="mdi mdi-map"></i>
                                    <span> Map View </span>
                                </a>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect waves-light">
                                    <i class="mdi mdi-account-badge-horizontal-outline"></i>
                                    <span> MIS Report </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li>
                                        <a href="javascript: void(0);">
                                            <span>Asset Information</span>
                                            <span class="menu-arrow"></span>
                                        </a>
                                        <ul class="nav-thrid-level" aria-expanded="false">
                                            <li><a href="mis-report.html">Water Supply</a></li>
                                            <li><a href="#">Swerage</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Consumer Information</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect waves-light">
                                    <i class="mdi mdi-pencil-box-multiple"></i>
                                    <span> Update Info </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="consumer.html">Consumer</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="waves-effect waves-light">
                                    <i class="mdi mdi-account-multiple-outline"></i>
                                    <span> User Management </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="view-user.html">View User</a></li>
                                    <li><a href="manage-user.html">Manage User</a></li>
                                </ul>
                            </li>

                        </ul>
    
                    </div>
                    <!-- End Sidebar -->
    
                </div>
                <!-- Sidebar -left -->
    
            </div>
            <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <div class="page-title-right">
                                    <ol class="breadcrumb m-0">
                                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard </a></li>
                                        <li class="breadcrumb-item active">Elements</li>
                                    </ol>
                                </div>
                                <h4 class="page-title">Elements</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Form</h4>
                                    <form>
                                        <div class="row form-group">
                                            <div class="col-md-3">
                                                <label>Text <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="Text">
                                                <span class="text-danger small"></span>
                                            </div>
                                            <div class="col-md-3">
                                                <label>Number <span class="text-danger">*</span></label>
                                                <input type="number" class="form-control" placeholder="Number">
                                                <span class="text-danger small"></span>
                                            </div>
                                            <div class="col-md-3">
                                                <label>Email <span class="text-danger">*</span></label>
                                                <input type="email" class="form-control" placeholder="Email">
                                                <span class="text-danger small"></span>
                                            </div>
                                            <div class="col-md-3">
                                                <label>Password <span class="text-danger">*</span></label>
                                                <input type="password" class="form-control" placeholder="Password">
                                                <span class="text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-md-3">
                                                <label>Dropdown <span class="text-danger">*</span></label>
                                                <select class="form-control">
                                                    <option selected="selected">-- Select --</option>
                                                    <option>Dropdown One</option>
                                                    <option>Dropdown Two</option>
                                                </select>
                                                <span class="text-danger small"></span>
                                            </div>
                                            <div class="col-md-3">
                                                <label>File Upload <span class="text-danger">*</span></label>
                                                <input type="file" class="form-control" placeholder="File Upload">
                                                <span class="text-danger small"></span>
                                            </div>
                                            <div class="col-md-3">
                                                <label>From Date <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker">
                                                <span class="text-danger small"></span>
                                            </div>
                                            <div class="col-md-3">
                                                <label>To Date <span class="text-danger">*</span></label>
                                                <input type="text" class="form-control" placeholder="mm/dd/yyyy" id="datepicker2">
                                                <span class="text-danger small"></span>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-md-3">
                                                <label>Multiselect Dropdown <span class="text-danger">*</span></label>
                                                <select class="form-control" id='testSelect1' multiple>
                                                    <option value='1' selected="selected">Multiselect 1</option>
                                                    <option value='2'>Multiselect 2</option>
                                                    <option value='3'>Multiselect 3</option>
                                                    <option value='4'>Multiselect 4</option>
                                                </select>
                                                <span class="text-danger small"></span>
                                            </div>
                                            <div class="col-md-3">
                                                <label>Radio Buttons</label>
                                                <div>
                                                    <div class="radio radio-primary form-check-inline">
                                                        <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="">
                                                        <label for="inlineRadio1"> Male </label>
                                                    </div>
                                                    <div class="radio radio-primary form-check-inline">
                                                        <input type="radio" id="inlineRadio2" value="option2" name="radioInline">
                                                        <label for="inlineRadio2"> Female </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label>Checkbox</label>
                                                <div>
                                                    <div class="checkbox checkbox-primary form-check-inline">
                                                        <input type="checkbox" id="inlineCheckbox1" value="option1" checked="">
                                                        <label for="inlineCheckbox1"> Inline One </label>
                                                    </div>
                                                    <div class="checkbox checkbox-primary form-check-inline">
                                                        <input type="checkbox" id="inlineCheckbox2" value="option2">
                                                        <label for="inlineCheckbox2"> Inline Two </label>
                                                    </div>
                                                    <div class="checkbox checkbox-primary form-check-inline">
                                                        <input type="checkbox" id="inlineCheckbox3" value="option3">
                                                        <label for="inlineCheckbox3"> Inline Three </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="col-md-12">
                                                <label>Textarea <span class="text-danger">*</span></label>
                                                <textarea class="form-control" rows="" placeholder="Textarea"></textarea>
                                                <span class="text-danger small"></span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Default Buttons</h4>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="button-list">
                                                <button type="button" class="btn btn-secondary waves-effect width-md">Secondary</button>
                                                <button type="button" class="btn btn-primary waves-effect width-md waves-light">Primary</button>
                                                <button type="button" class="btn btn-success waves-effect width-md waves-light">Success</button>
                                                <button type="button" class="btn btn-info waves-effect width-md waves-light">Info</button>
                                                <button type="button" class="btn btn-warning waves-effect width-md waves-light">Warning</button>
                                                <button type="button" class="btn btn-danger waves-effect width-md waves-light">Danger</button>
                                                <button type="button" class="btn btn-dark waves-effect width-md waves-light">Dark</button>
                                                <button type="button" class="btn btn-purple waves-effect width-md waves-light">Purple</button>
                                                <button type="button" class="btn btn-pink waves-effect width-md waves-light">Pink</button>
                                                <button type="button" class="btn btn-orange waves-light waves-effect width-md">Orange</button>
                                                <button type="button" class="btn btn-brown waves-light waves-effect width-md">Brown</button>
                                                <button type="button" class="btn btn-teal waves-light waves-effect width-md">Teal</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Button Rounded</h4>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="button-list">
                                                <button type="button" class="btn btn-secondary btn-rounded width-md waves-effect">Secondary</button>
                                                <button type="button" class="btn btn-primary btn-rounded width-md waves-effect waves-light">Primary</button>
                                                <button type="button" class="btn btn-success btn-rounded width-md waves-effect waves-light">Success</button>
                                                <button type="button" class="btn btn-info btn-rounded width-md waves-effect waves-light">Info</button>
                                                <button type="button" class="btn btn-warning btn-rounded width-md waves-effect waves-light">Warning</button>
                                                <button type="button" class="btn btn-danger btn-rounded width-md waves-effect waves-light">Danger</button>
                                                <button type="button" class="btn btn-dark btn-rounded width-md waves-effect waves-light">Dark</button>
                                                <button type="button" class="btn btn-purple btn-rounded width-md waves-effect waves-light">Purple</button>
                                                <button type="button" class="btn btn-pink btn-rounded width-md waves-effect waves-light">Pink</button>
                                                <button type="button" class="btn btn-orange btn-rounded waves-light waves-effect width-md">Orange</button>
                                                <button type="button" class="btn btn-brown btn-rounded waves-light waves-effect width-md">Brown</button>
                                                <button type="button" class="btn btn-teal btn-rounded waves-light waves-effect width-md">Teal</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Tooltip</h4>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Tooltip on top</button>
                                        </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Tooltip on right</button>
                                        </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Tooltip on bottom</button>
                                        </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Tooltip on left</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h4 class="header-title">Badge</h4>
                                            <span class="badge badge-primary">Primary</span>
                                            <span class="badge badge-success">Success</span>
                                            <span class="badge badge-info">Info</span>
                                            <span class="badge badge-warning">Warning</span>
                                            <span class="badge badge-danger">Danger</span>
                                            <span class="badge badge-purple">Purple</span>
                                            <span class="badge badge-dark">Dark</span>
                                            <span class="badge badge-pink">Pink</span>
                                            <span class="badge badge-orange">Orange</span>
                                            <span class="badge badge-brown">Brown</span>
                                            <span class="badge badge-teal">Teal</span>
                                        </div>
                                        <div class="col-md-6">
                                            <h4 class="header-title">Badge Pills</h4>
                                            <span class="badge badge-primary badge-pill">15</span>
                                            <span class="badge badge-success badge-pill">0</span>
                                            <span class="badge badge-info badge-pill">21</span>
                                            <span class="badge badge-dark badge-pill">3</span>
                                            <span class="badge badge-warning badge-pill">35</span>
                                            <span class="badge badge-danger badge-pill">32</span>
                                            <span class="badge badge-purple badge-pill">51</span>
                                            <span class="badge badge-pink badge-pill">77</span>
                                            <span class="badge badge-orange badge-pill">89</span>
                                            <span class="badge badge-brown badge-pill">07</span>
                                            <span class="badge badge-teal badge-pill">15</span>
                                            <span class="badge badge-white badge-pill">01</span>
                                            <span class="badge badge-custom badge-pill">9</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Alert Message</h4>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button type="button" class="btn btn-success btn-sm waves-effect waves-light" data-toggle="modal" data-target="#modalSuccess">
                                              Alert Success
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm waves-effect waves-light" data-toggle="modal" data-target="#modalError">
                                              Alert Error
                                            </button>
                                            <button type="button" class="btn btn-warning btn-sm waves-effect waves-light" data-toggle="modal" data-target="#modalWarning">
                                              Alert Warning
                                            </button>
                                            <button type="button" class="btn btn-info btn-sm waves-effect waves-light" data-toggle="modal" data-target="#modalInfo">
                                              Alert Info
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end container-fluid -->

            </div>
            <!-- end content -->

            

            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            &copy; 2021. Water Corporation of Odisha (WATCO). All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

    </div>
    <!-- END wrapper -->

    <!-- Modal Success Message -->
    <div class="modal fade" id="modalSuccess" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body alert alert-success text-center m-0 pt-4">
                    <button type="button" class="close bg-white" data-dismiss="modal" aria-label="Close" onclick="window.location.reload();">
                        <span class="custom-alert-btn" aria-hidden="true">&times;</span>
                    </button>
                    <p>Well done! You successfully read this important alert message.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Success Message -->
    <!-- Modal Error Message -->
    <div class="modal fade" id="modalError" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body alert alert-danger text-center m-0 pt-4">
                    <button type="button" class="close bg-white" data-dismiss="modal" aria-label="Close" onclick="window.location.reload();">
                        <span class="custom-alert-btn" aria-hidden="true">&times;</span>
                    </button>
                    <p>Oh snap! Change a few things up and try submitting again. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Error Message -->
    <!-- Modal Warning Message -->
    <div class="modal fade" id="modalWarning" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body alert alert-warning text-center m-0 pt-4">
                    <button type="button" class="close bg-white" data-dismiss="modal" aria-label="Close" onclick="window.location.reload();">
                        <span class="custom-alert-btn" aria-hidden="true">&times;</span>
                    </button>
                    <p>Holy guacamole! You should check in on some of those fields below. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Warning Message -->
    <!-- Modal Information Message -->
    <div class="modal fade" id="modalInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body alert alert-info text-center m-0 pt-4">
                    <button type="button" class="close bg-white" data-dismiss="modal" aria-label="Close" onclick="window.location.reload();">
                        <span class="custom-alert-btn" aria-hidden="true">&times;</span>
                    </button>
                    <p>Heads up! This alert needs your attention, but it's not super important. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Information Message -->

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <script src="assets/libs/morris-js/morris.min.js"></script>
    <script src="assets/libs/raphael/raphael.min.js"></script>

    <script src="assets/js/pages/dashboard.init.js"></script>
    <script src="assets/libs/custombox/custombox.min.js"></script>

    <!-- Datatable plugin js -->
    <script src="assets/libs/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/libs/datatables/dataTables.bootstrap4.min.js"></script>

    <script src="assets/libs/datatables/dataTables.responsive.min.js"></script>
    <script src="assets/libs/datatables/responsive.bootstrap4.min.js"></script>

    <script src="assets/libs/datatables/dataTables.buttons.min.js"></script>
    <script src="assets/libs/datatables/buttons.bootstrap4.min.js"></script>

    <script src="assets/libs/datatables/buttons.html5.min.js"></script>
    <script src="assets/libs/datatables/buttons.print.min.js"></script>

    <script src="assets/libs/datatables/dataTables.keyTable.min.js"></script>
    <script src="assets/libs/datatables/dataTables.fixedHeader.min.js"></script>
    <script src="assets/libs/datatables/dataTables.scroller.min.js"></script>
    <script src="assets/libs/datatables/dataTables.fixedColumns.min.html"></script>
    <script src="assets/libs/datatables/copy_csv_xls_pdf.swf"></script>

    <script src="assets/libs/jszip/jszip.min.js"></script>
    <script src="assets/libs/pdfmake/pdfmake.min.js"></script>
    <script src="assets/libs/pdfmake/vfs_fonts.js"></script>

    <!-- Picker js-->
    <script src="assets/libs/moment/moment.min.js"></script>
    <script src="assets/libs/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
    <script src="assets/libs/bootstrap-timepicker/bootstrap-timepicker.min.js"></script>
    <script src="assets/libs/clockpicker/bootstrap-clockpicker.min.js"></script>
    <script src="assets/libs/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="assets/libs/bootstrap-daterangepicker/daterangepicker.js"></script>

    <!-- Init js-->
    <script src="assets/js/pages/form-pickers.init.js"></script>

    <!-- Datatables init -->
    <script src="assets/js/pages/datatables.init.js"></script>

    <!--C3 Chart-->
    <script src="assets/libs/d3/d3.min.js"></script>
    <script src="assets/libs/c3/c3.min.js"></script>

    <!-- Init js -->
    <script src="assets/js/pages/c3.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/pages/portlet.init.js"></script>

    <!-- Tooltip -->
    <script src="assets/libs/tooltipster/tooltipster.bundle.min.js"></script>
    <script src="assets/js/pages/tooltipster.init.js"></script>

    <!-- Selectpicker js -->
    <script src="assets/js/bootstrap-select.min.js"></script>

    <!-- Multiselect js -->
    <script src="assets/libs/switchery/switchery.min.js"></script>
    <script>
        document.multiselect('#testSelect1, #testSelect2')
            .setCheckBoxClick("checkboxAll", function(target, args) {
                console.log("Checkbox 'Select All' was clicked and got value ", args.checked);
            })
            .setCheckBoxClick("1", function(target, args) {
                console.log("Checkbox for item with value '1' was clicked and got value ", args.checked);
            });

        function enable() {
            document.multiselect('#testSelect1').setIsEnabled(true);
        }

        function disable() {
            document.multiselect('#testSelect1').setIsEnabled(false);
        }
    </script>

</body>


</html>