<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <title>WATCO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Responsive bootstrap 4 admin template" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="app-stylesheet" />
    <link href="assets/libs/custombox/custombox.min.css" rel="stylesheet" type="text/css">

    <!-- Full Page Slider css -->
    <link href="assets/css/jquery.fullPage.css" rel="stylesheet" type="text/css" id="app-stylesheet" />

</head>

<body>

    <div id="fullpage">
        <section class="vertical-scrolling">
            <div class="auto-scrolling">
                
                <div class="login-base">

                    <svg width="100%" height="100%" version="1.1" xmlns="" class="wave"><title>Wave</title><defs></defs><path id="feel-the-wave" d=""/></svg>
                    <svg width="100%" height="100%" version="1.1" xmlns="" class="wave"><title>Wave</title><defs></defs><path id="feel-the-wave-two" d=""/></svg>

                    <div class="account-pages p-5">
                        <div class="container">

                            <div class="landing-fix-header">
                                <img src="assets/images/logo-sm.png" alt="" height="90">
                                <h2 class="text-white">Asset Information Management System</h2>
                            </div>

                            <div class="landing-top-links">
                                <ul class="link1">
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                    <li>
                                        <a href="#"></a>
                                    </li>
                                </ul>
                                <ul class="link2">
                                    <li>
                                        <a href="#">A -</a>
                                    </li>
                                    <li>
                                        <a href="#">A</a>
                                    </li>
                                    <li>
                                        <a href="#">A +</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="clearfix"></div>
                            
                            <div class="card log">

                                <div class="text-center account-logo-box">
                                    <div><i class="mdi mdi-sort-variant-lock"></i><span>Login</span></div>
                                </div>

                                <div class="card-body">

                                    <form action="#">

                                        <div class="form-group">
                                            <input class="form-control" type="text" id="username" required="" placeholder="Username">
                                            <span class="text-danger small"></span>
                                        </div>

                                        <div class="input-group" id="show_hide_password">
                                            <input class="form-control" type="password" required="" id="password" placeholder="Password">
                                            <div class="input-group-addon">
                                                <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                                            </div>
                                            <span class="text-danger small"></span>
                                        </div>

                                        <div class="form-group">
                                            <label class="login-label text-warning">Identify smallest value 77, 20, 75?</label>
                                            <input class="form-control" type="text" required="" placeholder="Enter Value">
                                            <span class="text-danger small"></span>
                                        </div>

                                        <div class="form-group text-center mt-3">
                                            <button class="btn width-md btn-bordered btn-primary waves-effect waves-light" type="submit">Login</button>
                                        </div>
                                        
                                        <div class="form-group text-center">
                                            <div class="col-sm-12">
                                                <a href="#" data-toggle="modal" data-target="#modalForgotPassword"><i class="fa fa-lock mr-1"></i> Forgot password?</a>
                                            </div>
                                        </div>
                                        
                                    </form>

                                </div>
                                <!-- end card-body -->
                            </div>
                            <!-- end card -->

                        </div>
                        <!-- end container -->
                    </div>
                    <!-- end page -->

                </div>

            </div>
        </section>
        <section class="vertical-scrolling">
            <div class="auto-scrolling">
                
                <div class="container">
                    <div class="row landing-info">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="landing-title">
                                        <h5>Important Links</h5>
                                        <span></span>
                                    </div>
                                    <ul class="landing-link">
                                        <li><a href="#">Government of Odisha</a></li>
                                        <li><a href="#">Housing & Urban Development Department</a></li>
                                        <li><a href="#">Public Health Eng. Organization</a></li>
                                        <li><a href="#">Odisha Water Supply Swerage Board</a></li>
                                        <li><a href="#">Ministry of Urban Development Govt. of India</a></li>
                                        <li><a href="#">Bhubaneswar Municipal Corporation</a></li>
                                        <li><a href="#">Jatani Municipality</a></li>
                                        <li><a href="#">Khurda Municipality</a></li>
                                        <li><a href="#">RTI</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-8">
                            <div class="card landing-board-base">
                                <div class="card-body">
                                    <div class="landing-title">
                                        <h5>Board of Directors</h5>
                                        <span></span>
                                    </div>
                                    <div class="row">

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member01.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Sri G. Mathi Vathanan, IAS</h6>
                                                        <p>
                                                            Principal Secretary to Govt., H&UD Department, Bhubaneswar<br>
                                                            <strong>Chairman, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member02.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Sri Prem Chandra Chaudhary, IAS</h6>
                                                        <p>
                                                            Commissioner,BMC,VC,BDA <br>
                                                            <strong>Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member00.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Sri Prafulla Kumar Rout, IAS</h6>
                                                        <p>
                                                            Director,Small Savings,Finance Department,GoO<br>
                                                            <strong>Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member04.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Sri Basanta Kumar Senapati</h6>
                                                        <p>
                                                            Engineer-in-Chief, PH. Bhubaneswar<br>
                                                            <strong>Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member05.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Sri Pradipta Kumar Swain</h6>
                                                        <p>
                                                            <strong>Managing Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member00.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Sri Bira Kishore Soren</h6>
                                                        <p>
                                                            Member Secretary OWS&SB, Odisha, Bhubaneswar<br>
                                                            <strong>Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member07.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Mrs. RajaniJani, OAS</h6>
                                                        <p>
                                                            Joint Secretary to Govt.,Public Enterprises Deptt.<br>
                                                            <strong>Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member00.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Sri Harish Chandra Nayak,OAS(SAG)</h6>
                                                        <p>
                                                            Secretary,Bhubaneswar Development Authority<br>
                                                            <strong>Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member09.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Sri Dasarathi Mishra</h6>
                                                        <p>
                                                            Chief General Manager (Retired), Reserve Bank of India, Bhubaneswar<br>
                                                            <strong>Independent Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member10.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Sri Arindam Sarkar</h6>
                                                        <p>
                                                            Asst. Professor, School of Architecture, IIT, Bhubaneswar<br>
                                                            <strong>Independent Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12">
                                            <div class="landing-board">
                                                <div class="row">
                                                    <div class="col-md-2">
                                                        <img src="assets/images/users/member11.jpg" alt="image">
                                                    </div>
                                                    <div class="col-md-10 info">
                                                        <h6>Smt. Kajri Mishra</h6>
                                                        <p>
                                                            Professor, Xavier Institute of Management, Xavier University, Bhubaneswar<br>
                                                            <strong>Independent Director, WATCO</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="vertical-scrolling">
            <div class="auto-scrolling">
                <div class="row">
                    <div class="col-md-7 pr-0 landing-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59883.72851777675!2d85.79219437910159!3d20.269903800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a767e4057767%3A0xa54c92a61b5498d4!2sWATCO!5e0!3m2!1sen!2sin!4v1610188025616!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                    <div class="col-md-5 pl-0 landing-contact">
                        <div class="card">
                            <div class="card-body">
                                <div class="landing-title">
                                    <h5>Contact Us</h5>
                                    <span></span>
                                </div>
                                <div class="landing-icon">
                                    <i class="fa fa-map-marker"></i>
                                    Ground Floor, Unnati Bhawan, Satya Nagar, Bhubaneswar, Odisha - 751007
                                </div>
                                <div class="landing-icon">
                                    <i class="fa fa-phone"></i>
                                    0674 2114567
                                </div>
                                <div class="landing-icon">
                                    <i class="fa fa-mobile"></i>
                                    +91 123 456 789
                                </div>
                                <div class="landing-icon">
                                    <i class="fa fa-fax"></i>
                                    0674 2114567
                                </div>
                                <div class="landing-icon">
                                    <i class="fa fa-envelope"></i>
                                    info@watco.com
                                </div>
                                <div class="landing-title mt-4">
                                    <h5>Your Feedback</h5>
                                    <span></span>
                                </div>
                                <form>
                                    <div class="row form-group">
                                        <div class="col-md-6">
                                            <input type="text" name="" class="form-control custom-input" placeholder="Your Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="number" name="" class="form-control" placeholder="Contact Number">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <textarea rows="" class="form-control" placeholder="Your Feedback"></textarea>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12 text-center">
                                            <button type="submit" class="btn btn-sm btn-primary">SEND</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card landing-copyright">
                            <div class="card-body">
                                <p class="text-center m-0">
                                    &copy; 2021. Water Corporation of Odisha (WATCO). All Rights Reserved.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="modalForgotPassword" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Forgot Password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form action="#">
                        <div class="form-group">
                            <input class="form-control" type="text" id="mailid" required="" placeholder="Enter your email id">
                        </div>
                        <div class="form-group text-center mt-2">
                            <button class="btn width-md btn-bordered btn-primary waves-effect waves-light" type="submit">Submit</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <!-- end Modal -->

    <!-- Vendor js -->
    <script src="assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/js/pages/portlet.init.js"></script>

    <!-- Full Page Slider -->
    <script src="assets/js/jquery.fullPage.min.js"></script>

    <!-- Wave js -->
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wavify.js"></script>
    <script src="assets/js/jquery.wavify.js"></script>
    <script>
        $('#feel-the-wave').wavify({
          height: 80,
          width: 300,
          bones: 5,
          amplitude: 70,
          color: '#1e89de',
          speed: .25
        });

        $('#feel-the-wave-two').wavify({
          height: 100,
          bones: 4,
          amplitude: 50,
          color: 'rgba(73, 197, 231, .725)',
          speed: .35
        });
    </script>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $("#show_hide_password a").on('click', function(event) {
                event.preventDefault();
                if($('#show_hide_password input').attr("type") == "text"){
                    $('#show_hide_password input').attr('type', 'password');
                    $('#show_hide_password i').addClass( "fa-eye-slash" );
                    $('#show_hide_password i').removeClass( "fa-eye" );
                }else if($('#show_hide_password input').attr("type") == "password"){
                    $('#show_hide_password input').attr('type', 'text');
                    $('#show_hide_password i').removeClass( "fa-eye-slash" );
                    $('#show_hide_password i').addClass( "fa-eye" );
                }
            });
        });
    </script>


    <script type="text/javascript">
        (function($){
            // fullpage customization
            $('#fullpage').fullpage({
              //sectionsColor: ['#B8AE9C', '#348899', '#F2AE72', '#5C832F', '#B8B89F'],
              sectionSelector: '.vertical-scrolling',
              slideSelector: '.horizontal-scrolling',
              navigation: true,
              slidesNavigation: true,
              controlArrows: false,
            });
            $('.scrollup').css("display", "none"); 
        })(jQuery);
    </script>

</body>


</html>