<!DOCTYPE html>
<html lang="en" class="no-js">
  <!-- Head -->
  <head>
    <title>The Look</title>

    <!-- Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Gym website, Bootstrap Theme, Freebies, UI Kit, MIT license">
    <meta name="description" content="Bootstrap 4 Template by WebThemez">
    <meta name="author" content="webthemez.com">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 

    <!-- Bootstrap Styles -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

    <!-- Vendor Styles -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick-carousel/slick.css"> 
    <link rel="stylesheet" type="text/css" href="assets/fonts/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/hovereffects.css"> 
    <!-- Theme Styles -->
    <link href="assets/css/scrolling-nav.css" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  </head>
  <!-- End Head -->

  <body>
    <!-- Header -->
    <header id="top">
      <!-- Navbar --> 
	  <nav class="navbar navbar-expand-lg navbar-dark bg-white fixed-top" id="mainNav">
		<div class="container">
		  <a class="navbar-brand js-scroll-trigger" href="#page-top">The<span>Look</span></a>  
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="ti-menu"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#top">Home</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#services">Services</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#about">About</a>
			  </li>
			   <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#price">Price</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
      <!-- End Navbar --> 
		<section class="hero-large hero">
			<div id="demo" class="carousel slide" data-ride="carousel">
			  <ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			  </ul>
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="assets/img/intro/banner-bg1.png" alt="Los Angeles" width="1100" height="500">
				  <div class="container">
				   <div class="carousel-caption">
					<h2>Trendy Hair Styles</h2>
					<p>Unisex Salon</p>
				  </div> 
				  </div>
				
				</div>
				<div class="carousel-item">
				  <img src="assets/img/intro/banner-bg2.png" alt="Chicago" width="1100" height="500">
				    <div class="container">
				  <div class="carousel-caption">
					<h2>Best Hair Salon</h2>
					<p>Popular in Town</p>
				  </div>   
				</div>
				</div>
				<div class="carousel-item">
				  <img src="assets/img/intro/banner-bg3.png" alt="New York" width="1100" height="500">
				    <div class="container">
				  <div class="carousel-caption">
					<h2>Trendy Beauty Look</h2>
					<p>Outstanding Looks</p>
				  </div>   
				  </div>
				</div>
			  </div>
			  <a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			  </a>
			</div>
			
		</section>

    </header>
    <!-- End Header -->

    <main role="main" class="mt-lg-5 m-0">
	
	<section class="wt-section" id="services">
        <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0">
            <h2 class="mb-md-2">Our Services</h2>
            <p class="lead text-muted">WenTo creative technology company providing key digital services for everyone.</p>
          </div>
		</div> 
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0 text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="100">
              <div class="d-block mb-4">
                 <img src="assets/img/services/4.svg" width="85px" class="pr-4" alt="">  
              </div>
              <h4 class="h5">Home Interior</h4>
              <p>Achieve virtually any look and layout design within one UI Kit solution.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0 text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="200">
             <div class="d-block mb-4">
                 <img src="assets/img/services/1.svg" width="85px" class="pr-4" alt="">  
              </div>
              <h4 class="h5">Custom Design</h4>
              <p>We strive to figure out ways to help your audience grow through all platforms.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0 text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300">
             <div class="d-block mb-4">
                 <img src="assets/img/services/5.svg" width="85px" class="pr-4" alt="">  
              </div>
              <h4 class="h5">Business Interior</h4>
              <p>Find what you need in one template and combine features at will.</p>
            </div>
          </div> 

          <hr class="my-5"> 
		  
          <div class="row">
            <div class="col-lg-4 mb-5 mb-lg-0 text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="400">
             <div class="d-block mb-4">
                 <img src="assets/img/services/3.svg" width="85px" class="pr-4" alt="">  
              </div>
              <h4 class="h5">Security Setup</h4>
              <p>Easy and fast adjustments of elements are possible with WenTo UI Kit.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0 text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500">
              <div class="d-block mb-4">
                 <img src="assets/img/services/6.svg" width="85px" class="pr-4" alt="">  
              </div>
              <h4 class="h5">Custom Paint</h4>
              <p>Our React Powered App will save you tons of time and cost in your projects.</p>
            </div>

            <div class="col-lg-4 mb-5 mb-lg-0 text-center" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="600">
              <div class="d-block mb-4">
                 <img src="assets/img/services/2.svg" width="85px" class="pr-4" alt="">  
              </div>
              <h4 class="h5">Home Decor</h4>
              <p>Power your app with Angular components for no cost within one stop solution.</p>
            </div>
          </div>
          <!-- End Feature Blocks -->
        </div>
      </section> 
<section class="wt-section bg-primary">
        <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Best Offers</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
          </div>
		</div>
          <!-- Feature Blocks -->
          <div class="row">  
			<div class="col-md-4">
               <div class="card" style="width: 18rem;">
				  <img src="assets/img/portfolio/img4.jpg" class="card-img-top" alt="img">
				  <div class="card-body">
				   <h5>Bridal Hair Style</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
            </div>
					<div class="col-md-4">
               <div class="card" style="width: 18rem;">
				  <img src="assets/img/portfolio/img5.jpg" class="card-img-top" alt="img">
				  <div class="card-body">
				  <h5>Fully Beauty Touch</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
            </div>
			
			<div class="col-md-4">
          <div class="card" style="width: 18rem;">
				  <img src="assets/img/portfolio/img6.jpg" class="card-img-top" alt="img">
				  <div class="card-body">
				   <h5>Nails Touchup</h5>
					<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				  </div>
				</div>
            </div>
          </div>
          <!-- End Feature Blocks -->  
        </div>
      </section>
  <section class="wt-section bg-light" id="about">
    <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0">
            <h2 class="mb-md-2">About Us</h2>
            <p class="lead text-muted">WenTo creative technology company providing key digital services for everyone.</p>
          </div>
		</div>
        <div class="row justify-content-between align-items-center" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="200">
		  <div class="col-md-5">
                <img src="assets/img/about/1.jpg" width="90%" class="rounded-md" alt="">
            </div>
            <div class="col-md-7"> 
                <h3 class="mb-4 ">Who We Are</h3>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat!</p>
            </div>
          
        </div>
    </div>
</section> 

  <section class="wt-section">
    <div class="container">
        <div class="row justify-content-between align-items-center" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="400">
            <div class="col-md-7"> 
                <h3 class="mb-4">Our Mission and Goals</h3>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius eligendi fugiat!</p>
            </div>
          
		  <div class="col-md-5">
               <img src="assets/img/about/2.jpg" width="90%" class="rounded-md" alt="">
            </div>
        </div>
    </div>
</section> 
<div class="wt-section" id="price">
    <div class="container">
        <div class="row justify-content-md-center text-center mb-lg-5 mb-4 pb-lg-5">
            <div class="col-md-12">
                <h2 class="h1">Price</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
            </div>
        </div>
        <div class="row justify-content-center price-card"> 
            <div class="col-md-4">
                <div class="card text-center mb-md-0 mb-3" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="200">
                    <div class="card-body py-5">
                        <div class="pricing-header mb-5">
                            <h5 class="font-weight-normal mb-3">Basic Plan</h5>
                            <h1>₹600</h1> 
                        </div>
                        <strong>Includes:</strong>
                        <ul class="list-unstyled mt-3 price-options">
                            <li>- Basic Point One</li>
                            <li>- Basic Point Two</li>
                            <li>- Basic Point Three</li>
                            <li>- Basic Point Four</li>
                        </ul>
                        <a href="#" class="btn btn-pill btn-outline-primary mt-3">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center mb-md-0 mb-3" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="300">
                    <div class="card-body py-5">
                        <div class="pricing-header mb-5">
                            <h5 class="font-weight-normal mb-3">Silver Plan</h5>
                            <h1>₹2999</h1> 
                        </div>
                        <strong>Includes:</strong>
                        <ul class="list-unstyled lh-45 mt-3 price-options">
                            <li>- Silver Point One</li>
                            <li>- Silver Point Two</li>
                            <li>- Silver Point Three</li>
                            <li>- Silver Point Four</li>
                        </ul>
                        <a href="#" class="btn btn-pill btn-primary mt-3">Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center mb-md-0 mb-3" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="400">
                    <div class="card-body py-5">
                        <div class="pricing-header mb-5">
                            <h5 class="font-weight-normal mb-3">Gold Plan</h5>
                            <h1>₹6000</h1> 
                        </div>
                        <strong>Includes:</strong>
                        <ul class="list-unstyled lh-45 mt-3 price-options">
                            <li>- Gold Point One</li>
                            <li>- Gold Point Two</li>
                            <li>- Gold Point Three</li>
                            <li>- Gold Point Four</li>
                        </ul>
                        <a href="#" class="btn btn-pill btn-outline-primary mt-3">Buy Now</a>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</div>

 <!-- <section class="bg-dark position-relative pt-5">
        <div class="container">
          <div class="row text-center text-uppercase text-white">
            <div class="col-lg-3 col-sm-6 pb-5">
              <h5 class="js-counter display-4 mb-1">45</h5>
              <small class="d-block font-style-normal text-uppercase wt-letter-spacing-sm">Trainer</small>
            </div>

            <div class="col-lg-3 col-sm-6 pb-5">
              <h5 class="js-counter display-4 mb-1">114</h5>
              <small class="d-block font-style-normal text-uppercase wt-letter-spacing-sm">Equipments</small>
            </div>

            <div class="col-lg-3 col-sm-6 pb-5">
              <h5 class="js-counter display-4 mb-1">245</h5>
              <small class="d-block font-style-normal text-uppercase wt-letter-spacing-sm">Customers</small>
            </div>

            <div class="col-lg-3 col-sm-6 pb-5">
              <h5 class="js-counter display-4 mb-1">2</h5>
              <small class="d-block font-style-normal text-uppercase wt-letter-spacing-sm">Cafeteria</small>
            </div>
          </div>
        </div>
      </section> -->
<section class="wt-section">
        <div class="container">
		<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Testimonials</h2>
            <p>Maxi creative technology company providing key digital services for everyone.</p>
          </div>
		</div>
		 
          <div class="row">
            <div class="col-lg-6 mb-7 mb-lg-0 px-lg-5" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="200">
              <!-- Testimonial -->
              <blockquote class="wt-blockquote-v2 rounded mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</blockquote>
              <div class="media wt-font-size-90">
                <img class="d-flex align-self-center rounded-circle wt-blockquote-v2__image wt-box-shadow-lg mx-3 mt-2" src="assets/img/ava/img2.jpg" alt="Image description">
                <div class="media-body align-self-center">
                  <strong class="d-block">Kristen Morres</strong>
                  <span class="wt-font-size-75 text-dark">XL Director</span>
                </div>
              </div>
              <!-- End Testimonial -->
            </div>

            <div class="col-lg-6 px-lg-5" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="400">
              <!-- Testimonial -->
              <blockquote class="wt-blockquote-v2 rounded mb-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</blockquote>
              <div class="media wt-font-size-90">
                <img class="d-flex align-self-center rounded-circle wt-blockquote-v2__image wt-box-shadow-lg mx-3 mt-2" src="assets/img/ava/img3.jpg" alt="Image description">
                <div class="media-body align-self-center">
                  <strong class="d-block">James Vintel</strong>
                  <span class="wt-font-size-75 text-dark">VNT Manager</span>
                </div>
              </div>
              <!-- End Testimonial -->
            </div>
          </div>
        </div>
      </section>	  
<section class="wt-section bg-light" id="contact">
    <div class="container">
	<div class="row justify-content-md-center text-center pb-lg-4 mb-lg-5 mb-4">
          <div class="col-md-8 text-center w-md-50 mx-auto mb-0 ">
            <h2 class="mb-md-2">Let us know</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
          </div>
		</div>
		
        <div class="row justify-content-md-center text-center mg-5 pb-5">
            <div class="col-md-7">
                     <div class="form"> 
		  
		   <!-- Form itself -->
				  <form name="sentMessage" class="well" id="contactForm"  novalidate data-aos="fade-up" data-aos-easing="linear" data-aos-delay="200"> 
				 <div class="control-group">
						   <div class="form-group mb-4">
					<input type="text" class="form-control form-control-lg" 
						   placeholder="Full Name" id="name" required
							   data-validation-required-message="Please enter your name" />
					  <p class="help-block"></p>

				   </div>
					 </div> 	
						<div class="form-group mb-4">
						  <div class="controls">
					<input type="email" class="form-control form-control-lg" placeholder="Email" 
									id="email" required
							   data-validation-required-message="Please enter your email" />
				</div>
				</div> 	
					  
					   <div class="form-group mb-4">
						 <div class="controls">
						 <textarea rows="10" cols="100" class="form-control form-control-lg" 
							   placeholder="Message" id="message" required
					   data-validation-required-message="Please enter your message" minlength="5" 
							   data-validation-minlength-message="Min 5 characters" 
								maxlength="999" style="resize:none"></textarea>
				</div>
					   </div> 		 
				 <div id="success"> </div> <!-- For success/fail messages -->
			 <div class="text-center">
              <button class="btn btn-lg btn-primary py-3 mt-3 px-4 btn-pill" type="submit">Send Your Message</button>
            </div> 
				  </form>
        </div>
 
            </div>
			 <div class="col-md-5">
  
  <div class="row contact-info">
			<div class="col-md-12">
				<div class="bg-white p-4 d-flex mb-md-4 border rounded-md" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="200">
                       <i class="fa fa-address-book mt-md-1 text-primary pr-4"></i>
						<div class="text-left">
							<h6 class="mb-2">Address</h6>
							<p class="text-muted">132 Manhatten Str., NewYork, US</p> 
						</div>
                </div>
				
				<div class="bg-white p-4 d-flex mb-md-4 border rounded-md" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="300">
                       <i class="fas fa-envelope-open mt-md-1 text-primary pr-4"></i>
						<div class="text-left">
							  <h3 class="h5">Email</h3>
            <p class="mb-0">mail@webthemez.com</p>
						</div>
                </div>
				
				<div class="bg-white p-4 d-flex mb-md-4 border rounded-md" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="400">
                       <i class="fa fa-phone mt-md-1 text-primary pr-4"></i>   
						<div class="text-left">
							 <h3 class="h5">Phone Number</h3>
            <p class="mb-0">1-234-567-2401</p>
						</div>
                </div>
				 
			</div> 
          </div>
 </div>
        </div>
		 <div class="row" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="100">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29926.099201083896!2d85.80673213664762!3d20.35143196452111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190912b69339ab%3A0xa11e7186a04f1474!2sPatia%2C%20Bhubaneswar%2C%20Odisha!5e0!3m2!1sen!2sin!4v1607154460368!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
 </div>
		
		
    </div>
</section> 
      <!-- End Clients Section -->
    </main>

    <!-- Footer -->
    <footer class="bg-dark py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-8 text-center text-md-left mb-3 mb-md-0">
            <small class="text-white"><a class="text-white" href="https://webthemez.com/free-bootstrap-templates/">Bootstrap Theme</a> by WebThemez. <br/>&copy; All Rights Reserved</small>
          </div>

          <div class="col-md-4 align-self-center">
            <ul class="list-inline text-center text-md-right mb-0">
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Facebook">
                <a class="text-white" target="_blank" href="https://www.facebook.com/Maxi">
                  <i class="fab fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Instagram">
                <a class="text-white" target="_blank" href="https://www.instagram.com/Maxi">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Twitter">
                <a class="text-white" target="_blank" href="https://twitter.com/Maxi">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item mx-2" data-toggle="tooltip" data-placement="top" title="Dribbble">
                <a class="text-white" target="_blank" href="https://dribbble.com/Maxi">
                  <i class="fab fa-dribbble"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
  
    <!-- JS Script Files --> 
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/vendors/jquery.migrate.min.js"></script>
    <script src="assets/vendors/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-easing/jquery.easing.min.js"></script>

    <!-- Components Vendor  --> 
    <script src="assets/vendors/slick-carousel/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js"></script>
    <script src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/counters/waypoint.min.js"></script>
    <script src="assets/vendors/counters/counterup.min.js"></script>

	<script src="assets/contact/jqBootstrapValidation.js"></script>
	<script src="assets/contact/contact_me.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <!--Plugin Initialize-->
    <script src="assets/js/global.js"></script>

    <!-- Theme Components and Settings --> 
    <script src="assets/vendors/carousel.js"></script>
    <script src="assets/vendors/counters.js"></script>
	
    <!-- END JAVASCRIPTS -->
	
  </body>
  <!-- End Body -->
</html>