<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Beauty Salon | About Us</title>
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>

		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="images/logo.png" alt="Company name" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">Company Name</h1>
							<small class="site-description">Slogan goes here</small>
						</div>
					</a> <!-- #branding -->

					
					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item current-menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="service.html">Services</a></li>
							<li class="menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>

			<main class="main-content">
				<div class="page">
					<div class="container">
						<p>Fusce nec congue diam. Maecenas condimentum porttitor nibh in dignissim. Maecenas dictum felis id suscipit facilisis. Quisque et ipsum eleifend, commodo tellus at, ultrices purus. Suspendisse bibendum diam et tortor sodales sagittis. Phasellus rutrum justo libero, in gravida sem laoreet in. Aenean sed elit nec felis elementum scelerisque sit amet nec leo. Curabitur ipsum justo, laoreet quis feugiat at, blandit vel mauris. Vivamus luctus placerat nibh quis tempus. Nunc molestie, mi et suscipit vulputate, sem est rhoncus arcu, a vestibulum nunc magna ac tortor. Sed malesuada quis sem in tincidunt. Sed cursus enim orci, vitae vulputate est condimentum pharetra. Curabitur pretium est quis venenatis pharetra. Vestibulum a leo at quam rutrum vestibulum. Aenean tincidunt tellus quis tortor feugiat, rutrum sollicitudin .</p>

						<div class="row">
							<div class="col-md-4">
								<h3 class="section-title">About</h3>
								<figure><img src="dummy/figure-1.jpg" alt=""></figure>
								<h4>Donec pulvinar enim ante lacinia consectetur lorem dolor sit amet</h4>
								<p>Aenean vitae nisl dapibus, blandit urna a, consequat arcu. Fusce blandit felis nec mattis condimentum. Phasellus accumsan nisi est, et tincidunt arcu aliquam non. Morbi fringilla, velit ac pretium condimentum, mi libero facilisis arcu, quis dictum mauris orci vel quam. Vestibulum et nulla lorem. Donec a tristique arcu. In eu nisi nec justo.</p>
							</div>
							<div class="col-md-4">
								<h3 class="section-title">Passion</h3>
								<h4>Donec pulvinar enim ante lacinia consectetur lorem dolor sit amet</h4>
								<p>Aenean vitae nisl dapibus, blandit urna a, consequat arcu. Fusce blandit felis nec mattis condimentum. Phasellus accumsan nisi est, et tincidunt arcu aliquam non.</p>
								<h4>Donec pulvinar enim ante lacinia consectetur lorem dolor sit amet</h4>
								<p>Aenean vitae nisl dapibus, blandit urna a, consequat arcu. Fusce blandit felis nec mattis condimentum. Phasellus accumsan nisi est, et tincidunt arcu aliquam non.</p>
								<h4>Donec pulvinar enim ante lacinia consectetur lorem dolor sit amet</h4>
								<p>Aenean vitae nisl dapibus, blandit urna a, consequat arcu. Fusce blandit felis nec mattis condimentum. Phasellus accumsan nisi est, et tincidunt arcu aliquam non.</p>
							</div>
							<div class="col-md-4">
								<h3 class="section-title">Team</h3>
								<div class="row">
									<div class="col-md-6">
										<div class="team small">
											<figure class="team-image"><img src="dummy/person-1.jpg"></figure>
											<h3 class="team-name">Sarah james</h3>
											<p>Lorem ipsum dolor sit amet, consectetur</p>
										</div>
										<div class="team small">
											<figure class="team-image"><img src="dummy/person-2.jpg"></figure>
											<h3 class="team-name">Marta Smith</h3>
											<p>Lorem ipsum dolor sit amet, consectetur</p>
										</div>
										
									</div>
									<div class="col-md-6">
										<div class="team small">
											<figure class="team-image"><img src="dummy/person-3.jpg"></figure>
											<h3 class="team-name">Nicole Johnson</h3>
											<p>Lorem ipsum dolor sit amet, consectetur</p>
										</div>
										<div class="team small">
											<figure class="team-image"><img src="dummy/person-4.jpg"></figure>
											<h3 class="team-name">Alicia Brown</h3>
											<p>Lorem ipsum dolor sit amet, consectetur</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact</h3>
								<div class="contact-info">
									<address>
										<img src="images/icon-map-small.png" class="icon">
										<p><strong>Company name</strong> 563 Avenue Street, New York</p>
									</address>
									<a href="mailto:contact@companyname.com" class="mail"><img src="images/icon-envelope-small.png" class="icon">contact@companyname.com</a>
									<a href="tel:(500)942042259" class="phone"><img src="images/icon-phone-small.png" class="icon">(500)942042259</a>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident et praesentium </p>
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="email" placeholder="Enter our email...">
									<input type="submit" value="Sign up">
								</form>
							</div>
						</div>
					</div>

					<div class="colophon">
						<p>Copyright 2014 Company name. Designed by Themezy. All rights reserved.</p>
					</div>
				</div>
			</footer>
		</div>
		

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>