<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Beauty Salon | Gallery</title>
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>

		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a id="branding" href="index.html">
						<img src="images/logo.png" alt="Company name" class="logo">
						<div class="logo-copy">
							<h1 class="site-title">Company Name</h1>
							<small class="site-description">Slogan goes here</small>
						</div>
					</a> <!-- #branding -->

					
					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="about.html">About</a></li>
							<li class="menu-item"><a href="service.html">Services</a></li>
							<li class="menu-item current-menu-item"><a href="gallery.html">Gallery</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->

					<div class="mobile-navigation"></div>
				</div>
			</header>

			<main class="main-content">
				<div class="page">
					<div class="container">
						<div class="text-center">
							<div class="filter-links filterable-nav">
								<select class="mobile-filter">
									<option value="*">Show all</option>
									<option value=".hair">hair</option>
									<option value=".manicure">manicure</option>
									<option value=".pedicure">pedicure</option>
									<option value=".face">face</option>
									<option value=".makeup">makeup</option>
								</select>
								<a href="#" class="current wow fadeInRight" data-filter="*">Show all</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".2s" data-filter=".hair">hair</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".4s" data-filter=".manicure">manicure</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".6s" data-filter=".pedicure">pedicure</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".8s" data-filter=".face">face</a>
								<a href="#" class="wow fadeInRight" data-wow-delay="1s" data-filter=".makeup">makeup</a>
							</div>
						</div>

						<div class="filterable-items">
							<div class="gallery-item filterable-item manicure">
								<a href="dummy/large-gallery/gallery-1.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-1.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Lorem ipsum dolor sit amet</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item face">
								<a href="dummy/large-gallery/gallery-2.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-2.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Consectetur adipisicing elit</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item hair">
								<a href="dummy/large-gallery/gallery-3.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-3.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Repellat fugit tenetur</h2> 
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item pedicure">
								<a href="dummy/large-gallery/gallery-4.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-4.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Asperiores quas voluptatem</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item face">
								<a href="dummy/large-gallery/gallery-5.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-5.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Ex quos ab perspiciatis</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item face">
								<a href="dummy/large-gallery/gallery-6.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-6.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Natus dolores ad et ipsam</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item manicure">
								<a href="dummy/large-gallery/gallery-7.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-7.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Hic nisi. Animi placeat</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item face">
								<a href="dummy/large-gallery/gallery-8.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-8.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Obcaecati quam</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item face">
								<a href="dummy/large-gallery/gallery-9.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-9.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">quam exercitationem</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item manicure">
								<a href="dummy/large-gallery/gallery-10.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-10.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Hic nisi. Animi placeat</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item makeup">
								<a href="dummy/large-gallery/gallery-11.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-11.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">Obcaecati quam</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
							<div class="gallery-item filterable-item makeup">
								<a href="dummy/large-gallery/gallery-12.jpg">
									<figure class="featured-image">
										<img src="dummy/gallery-12.jpg" alt="">
										<figcaption>
											<h2 class="gallery-title">quam exercitationem</h2>
											<p>Maecenas dictum suscipit</p>
										</figcaption>
									</figure>
								</a>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="site-footer">
				<div class="container">
					<div class="row">
						<div class="col-md-3">
							<div class="widget contact-widget">
								<h3 class="widget-title">Contact</h3>
								<div class="contact-info">
									<address>
										<img src="images/icon-map-small.png" class="icon">
										<p><strong>Company name</strong> 563 Avenue Street, New York</p>
									</address>
									<a href="mailto:contact@companyname.com" class="mail"><img src="images/icon-envelope-small.png" class="icon">contact@companyname.com</a>
									<a href="tel:(500)942042259" class="phone"><img src="images/icon-phone-small.png" class="icon">(500)942042259</a>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widget">
								<h3 class="widget-title">Social Media</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident et praesentium </p>
								<div class="social-links">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-google-plus"></i></a>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="widget">
								<h3 class="widget-title">Newsletter</h3>
								<form action="#" class="subscribe-form">
									<input type="email" placeholder="Enter our email...">
									<input type="submit" value="Sign up">
								</form>
							</div>
						</div>
					</div>

					<div class="colophon">
						<p>Copyright 2014 Company name. Designed by Themezy. All rights reserved.</p>
					</div>
				</div>
			</footer>
		</div>
		

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>