<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }
    
    .button {
        border: none;
        padding: 13px 34px;
        border-radius: 12px;
        background-color: grey;
    }
    
    .button {
        transition-duration: 0.4s;
    }
    
    .button:hover {
        background-color: black;
        color: white;
        padding: 17px 40px;
    }
    
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    
    .bgimg {
        background-image: url('baner.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
        width: 100%;
        height: 900px;
    }
    
    .headerset {
        padding-top: 200px;
        box-sizing: border-box;
    }
    
    .about {
        padding: 5em 0em;
    }
    
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .comment i {
        color: #009688;
    }
    
    .about h3 {
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 50px;
        color: #000;
        text-align: center;
    }
    
    .text-center {
        text-align: center;
    }
    
    .features h3.heading {
        text-align: center;
        font-size: 35px;
        text-transform: uppercase;
        color: #000;
        margin-bottom: 60px;
    }
    
    .comment i {
        font-size: 50px;
    }
    
    .txt {
        margin-bottom: 50px;
    }
    
    .left {
        align-content: center;
    }
    
    .futlap i {
        font-size: 50px;
        color: #009688;
    }
    
    .bulb img {
        text-align: center;
        margin: 0 auto;
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -o-border-radius: 50%;
        -moz-border-radius: 50%;
        margin-top: 6em;
    }
    
    .txt h4 {
        font-size: 22px;
        color: #000;
        letter-spacing: 2px;
        font-weight: 600;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    .txt p {
        font-size: 15px;
        letter-spacing: 2px;
        line-height: 1.8em;
        color: #777;
        text-align: right;
        margin: 0;
    }
    
    .book-form label {
        font-size: 15px;
        color: black;
        text-align: left;
        display: inline-block;
        float: left;
        font-weight: 500;
        margin-bottom: 10px;
        letter-spacing: 1px;
    }
    
    .order {
        background: url(testimonial.jpg) 0px 0px no-repeat;
        background-size: cover;
        padding: 5em 0em;
    }
    
    .order h3 {
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 50px;
        color: black;
        text-align: center;
    }
    
    .book-form label i {
        font-size: 20px;
        margin-right: 5px;
        color: #009688;
    }
    
    .book-form {
        display: flex;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 2em 2em 2em 2em;
        margin: 3em auto 0;
    }
    
    .book-form input[type=submit]:hover {
        background: #eab208;
        color: #fff;
    }
    
    .list a {
        margin: 20px 0px;
        margin-left: 0;
        display: inline-block;
        color: #fff;
    }
    /* .wthree_fc {
        text-align: center;
    }
    
    .wthree_fr {
        text-align: right;
    }
    
    .wthree_fr a {
        font-size: 15px;
        text-align: right;
    }
     */
    
    .ank {
        display: flex !important;
    }
    
    .abtimgss {
        padding-left: 35%;
        padding-bottom: 200px;
    }
    
    .ver {
        width: 200%;
    }
    
    .nits {
        padding-left: 20%;
    }
    
    .nitss {
        padding-left: 15%;
    }
    
    .services {
        padding: 5em 0em;
    }
    
    .services h3 {
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 50px;
        color: #000;
        text-align: center;
    }
    
    .block i {
        font-size: 50px;
        margin: 10px 0px;
        color: #009688;
    }
    
    .block p {
        font-size: 15px;
        letter-spacing: 2px;
        line-height: 1.8em;
        color: #777;
        text-align: left;
        margin: 0;
    }
    
    .block h4 {
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 2px;
        color: #000;
        margin-bottom: 20px;
    }
    
    #testimonials {
        text-align: center;
    }
    
    .testimonials {
        padding: 5em 0em;
        background: url(testimonial.jpg) 0px 0px no-repeat;
        background-size: cover;
    }
    
    .testimonials h3 {
        font-size: 50px;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 50px;
        color: black;
        text-align: center;
    }
    /* h3.title-w3-agileits.two {
        color: black;
    } */
    
    .title {
        margin-bottom: 3em;
        text-align: center;
    }
    
    .text img {
        border-radius: 0;
        -webkit-border-radius: 50%;
        /* -mox-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
        -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
        -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41);
        -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.41); */
        width: 5px;
        border: none;
    }
    /* .text h5 {
        font-size: 1.3em;
        color: #fff;
        text-transform: none;
        text-align: center;
        letter-spacing: 2px;
        margin: 30px 0px 15px 0px;
        font-weight: 600;
        color: #009688;
    }
     */
    
    .text p {
        color: red;
        line-height: 1.8em;
        padding: 0 10px;
        font-size: 15px;
        letter-spacing: 2px;
        margin: 15px 0px;
    }
    
    .text span {
        color: red;
        letter-spacing: 3px;
        font-size: 15px;
        margin-top: 0.5em;
        display: block;
        font-weight: 600;
    }
    
    .text img {
        margin: 0 auto;
        position: absolute;
        top: -4em;
        left: 27%;
        width: 50%;
    }
    
    .text {
        background-color: rgba(0, 0, 0, 0.6);
        padding: 2em 2em 2em;
        margin: 4em 2.5em 0;
        position: relative;
        z-index: -1.5;
    }
    
    .text ul li {
        margin: 0 5px!important;
    }
    /* #testimonial {
        background: #12345f;
    } */
    
    .contact {
        padding: 5em 0em;
    }
    
    .contact-grids h3 {
        text-align: center;
        font-size: 45px;
        color: #000;
        margin: 0em 0 1em;
        font-weight: 600;
        letter-spacing: 2px;
        margin-bottom: 50px;
    }
    
    .contact-form {
        padding: 3em;
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .contact-form h4 {
        margin-bottom: 2em;
    }
    
    .input-top {
        margin-top: 0;
    }
    
    .contact input[type="text"],
    .contact input[type="email"],
    .contact textarea {
        font-size: .9em;
        color: #fff;
        padding: 1.5em 1em;
        border: 0;
        width: 100%;
        border-bottom: 2px solid #fff;
        background: none;
        -webkit-appearance: none;
        outline: none;
        letter-spacing: 1px;
        box-sizing: border-box;
    }
    
    .contact textarea {
        min-height: 10em;
        resize: none;
    }
    
    .contact input[type="submit"] {
        color: #fff;
        border: none;
        padding: 0.5em 3em;
        font-size: 16px;
        letter-spacing: 1px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        outline: none;
        font-weight: 700;
        background-color: #009688;
        transition: 0.5s all;
        -webkit-transition: 0.5s all;
        -moz-transition: 0.5s all;
        -o-transition: 0.5s all;
        -ms-transition: 0.5s all;
        text-decoration: none;
    }
    
    .contact input[type="submit"]:hover {
        color: #fff;
        background-color: red;
    }
    /* .map-grid iframe {
        width: 100%;
        height: 430px;
        border: 0;
    } */
    
    .footer {
        padding: 30px 0px;
        background: #009688;
        color: white;
    }
    
    .copyright {
        background-color: #142325;
        text-align: center;
        padding: 20px 0px;
        color: #fff;
        letter-spacing: 1px;
    }
    
    .copyright p {
        text-align: center;
        font-size: 15px;
        letter-spacing: 2px;
        color: #fff;
    }
    
    .copyright a:hover {
        color: #fff;
    }
    
    .copyright a {
        color: #009688;
    }
</style>

<body>

    <!--/////////home//////////////-->
    <div class="bgimg text-left">

        <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
            <div class="container-fluid">
                <a href="" class="navbar-brand text-white font-weight-bold"> Spiffy Clean</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-targe="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="navbarResponsive">

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="" class="nav-link text-white">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a href="#about" class="nav-link text-white">ABOUT</a>
                        </li>

                        <li class="nav-item">
                            <a href="#services" class="nav-link text-white">SERVICES</a>
                        </li>

                        <li class="nav-item">
                            <a href="#testimonial" class="nav-link text-white">TESTIMONIAL</a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link text-white">CONTACT</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <div class="hel1">
            <div class="container text-center headerset text-light">
                <h1 class="hel">Welcome To Laundry</h1>
                <br>
                <h3 class="hel">Washing Clothes</h3>
                <br>

                <br><br><br><br>

                <a href="#about"></a>
                <button type="button" class="btn btn-default btn-lg">Read more!"></button>

            </div>
        </div>
    </div>
    <br>
    <!--///////end home////////////-->

    <!--//////////about//////////////-->
    <div class="about" id="about">
        <div class="features" id="features">
            <div class="container">
                <h3>About Us</h3>

                <div class="inner_sec_info_agileits_w3">
                    <!-- <div class="border1"> -->
                    <div class="w3_banup">
                        <div class="col-md-4 round">
                            <div class="ank">
                                <div class="col-md-2 comment">
                                    <i class="fa fa-cubes" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 txt">
                                    <h4>Wash Cycle</h4>
                                    <p>Wash cycles are the types of programs your washer uses to do its job. They comprise a washing cycle in the beginning, a rest period, a rinse and then a spin to remove the water..</p>
                                </div>

                                <div class="col-md-2 comment">
                                    <i class="fa fa-comment-o" aria-hidden="true"></i>
                                </div>

                                <div class="clearfix"></div>

                                <div class="col-md-10 txt">

                                    <h4>Spin Drying</h4>
                                    <p>Spin drying relies on centrifugal force to forcing the water out by squashing the clothes against the drum wall..</p>
                                </div>

                                <div class="col-md-2 comment">
                                    <i class="fa fa-microphone" aria-hidden="true"></i>
                                </div>
                                <div class="clearfix"></div>

                                <div class="col-md-10 txt">

                                    <h4>Ironing</h4>
                                    <p>Ironing is the use of a machine, usually a heated tool (an iron), to remove wrinkles from fabric.</p>
                                </div>

                                <div class="clearfix"></div>

                            </div>
                        </div>
                        <div class="col-md-4 abtimgss">
                            <div class="bulb text-center">
                                <img src="pic.jpg" alt="" />
                            </div>
                        </div>
                        <div class="col-md-4 left">
                            <div class="ank">
                                <div class="col-md-2 futlap">
                                    <i class="fa fa-street-view" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 txt">
                                    <h4>Sorting</h4>
                                    <p class="move">Sort clothes according to fabric type and color shades to avoid damaging finer fabrics and accidentally mixing colors.</p>
                                </div>
                                <div class="clearfix"></div>

                                <div class="col-md-2 futlap">
                                    <i class="fa fa-futbol-o" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 txt">
                                    <h4>Preventing Mildew Effect</h4>
                                    <p class="move">Mold is a common and dangerous problem with front loaders. Mold and mildew, at best, can cause bad odors in the machine and on your clothes. At worst, mold can make you sick..</p>
                                </div>
                                <div class="clearfix"></div>

                                <div class="col-md-2 futlap">
                                    <i class="fa fa-laptop" aria-hidden="true"></i>
                                </div>
                                <div class="col-md-10 txt">
                                    <h4>Limiting Crocking.</h4>
                                    <p class="move">Crocking is tendency of a fabric or paint to give off color when the surface is rubbed. For fabrics, crocking may occur when it has excess dye or has been improperly dyed..</p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ////////////////end about////////////////////////////// -->


    <!-- /////Order Form//////////////-->
    <div class="order">
        <div class="container">
            <h3>Book Now</h3>
            <div class="book-form">
                <form action="#" method="post">
                    <div class="ank">
                        <div class="col-md-3">
                            <label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
                            <input type="text" placeholder="Name" required="">
                        </div>
                        <div class="col-md-3">
                            <label><i class="fa fa-map-marker" aria-hidden="true"></i>No.Of.Pairs</label>
                            <select class="form-control">
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
											<option>5</option>
											<option>6</option>
											<option>7</option>
											<option>8</option>
											<option>9</option>
											<option>10</option>
										</select>
                        </div>
                        <div class="col-md-3">
                            <label><i class="fa fa-home" aria-hidden="true"></i> Category</label>
                            <select class="form-control">
											<option>Off-site Laundry</option>
                                            <option>On-promise Laundry</option>
                                            <option>Staffed Laundry</option>
                                            <option>Fluff & Fold Services</option>
                                            <option>Dry Cleaning</option>
										</select>
                        </div>
                        <div class="col-md-3">
                            <input type="submit" value="Book your Order">
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
    </div>
    <!-- ////////////end Order Form////////////////-->

    <!-- ///////////Services////////////-->
    <div class="services" id="services">
        <div class="container">
            <h3>Services</h3>
            <div class="ank">
                <div class="col-md-4">

                    <div class="block">
                        <i class="fa fa-ship" aria-hidden="true"></i>
                        <h4>Competetive Pricing</h4>
                        <p>Prices is negotiable based on customer preferences.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="block">
                        <i class="fa fa-space-shuttle" aria-hidden="true"></i>
                        <h4>Customizable Service</h4>
                        <p>Customers can opt for various cleaning and drying methods.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="block">
                        <i class="fa fa-sitemap" aria-hidden="true"></i>
                        <h4>Free Pickup & Delivery</h4>
                        <p>Hasslefree picking up and delivering from your doorstep.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /////////end Services////////////////////-->

    <!--/////////////// Testimonials////////////////////-->
    <div class="testimonials" id="testimonials">
        <div class="container">
            <div class="title">
                <h3>Testimonials</h3>
            </div>


            <div id="demo" class="demo">
                <div class="ank">
                    <div class="item">
                        <div class="text">
                            <img src="t1.jpg" class="img-responsive" alt="" />

                            <span>Client</span>
                            <p>Tadasa Gadnayak.</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="text">
                            <img src="t2.jpg" class="img-responsive" alt="" />

                            <span>Client</span>
                            <p>Soumya Gadnayak.</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="text">
                            <img src="t3.jpg" class="img-responsive" alt="" />
                            <span>Client</span>
                            <p>Krishna Mohapatra.</p>

                        </div>
                    </div>
                    <div class="item">
                        <div class="text">
                            <img src="t4.jpg" class="img-responsive" alt="" />

                            <span>Client</span>
                            <p>Samprita Nayak.</p>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--////////////////end Testimonials////////////////////-->


    <!-- ////////////contact //////////////-->
    <div class="contact" id="contact">
        <div class="container">
            <div class="contact-grids">
                <h3>Contact</h3>
                <!-- <div class="col-md-6 contact-left">
                    <div class="agileits-map">

                    </div> -->
                <!-- <div class="map-grid">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.8400948023!2d-74.25819082602831!3d40.70583163923578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1470295981376"
                            height="500" allowfullscreen></iframe>
                    </div>
                </div> -->
                <div class="ver">
                    <div class="col-md-6 contact-right">
                        <div class="contact-form text-center">
                            <form action="#" method="post">
                                <div class="input-top">
                                    <div class="name">

                                        <input type="text" name="text" placeholder="Name" required="">

                                        <span></span>
                                    </div>

                                    <div class="email">

                                        <input type="email" name="Email" placeholder="Email" required="">

                                        <span></span>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="subject">

                                    <input type="text" name="Subject" placeholder="Subject" required="">

                                    <span></span>
                                </div>
                                <div class="message">

                                    <textarea name="Message" placeholder="Message" required=""></textarea>

                                    <span></span>
                                </div>
                                <input type="submit" value="SEND">
                            </form>

                        </div>
                    </div>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //contact -->

    <!-- footer -->

    <div class="footer" id="footer">

        <div class="container">

            <div class="list ank">
                <div class="col-md-3 ">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i> <a href="mailto:spiffyclean@gmail.com">spiffyclean@gmail.com</a>
                </div>

                <div class="col-md-6 nits">
                    <i class="fa fa-phone" aria-hidden="true"></i> + 123 456 7890
                </div>

                <div class="col-md-3 nitss">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

    </div>
    </div>
    <!-- //footer -->
    <div class="copyright">
        <div class="container">
            <p> Copyright © 2020 All rights reserved | Design by SpiffyClean</a>
            </p>
        </div>
    </div>




    <!-- ////////////flexSlider/////////////// -->
    <!-- <script src="owl.carousel.js"></script>
    <script>
        $(document).ready(function() {
            $("#owl-demo").owlCarousel({
                items: 2,
                itemsDesktop: [800, 2],
                itemsDesktopSmall: [414, 1],
                lazyLoad: true,
                autoPlay: true,
                navigation: true,

                navigationText: false,
                pagination: true,

            });

        });
    </script> -->

    <!-- //flexSlider -->


</body>

</html>